# header information:
HDemo|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell Demo__inverter;1{lay}
CDemo__inverter;1{lay}|inverter|mocmos|1692186048692|1692189191298||DRC_last_good_drc_area_date()G1692188417062|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692188417062
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-9.5|-2||||
NMetal-1-N-Active-Con|contact@3||-0.5|-2||||
NMetal-1-P-Active-Con|contact@4||-9.5|15||||
NMetal-1-P-Active-Con|contact@5||-0.5|15||||
NMetal-1-Polysilicon-1-Con|contact@6||-2.5|6.5||||
NN-Transistor|nmos@0||-5|-2|||R||SIM_spice_model(D5G1;Y-14.5;)Snmos
NMetal-1-Pin|pin@0||-0.5|-9||||
NMetal-1-Pin|pin@1||-15|-9||||
NMetal-1-Pin|pin@2||8.5|-9||||
NMetal-1-Pin|pin@6||7.5|22.5||||
NMetal-1-Pin|pin@7||-0.5|22.5||||
NMetal-1-Pin|pin@8||-16|22.5||||
NMetal-1-Pin|pin@9||-9.5|8||||
NPolysilicon-1-Pin|pin@10||-5|6.5||||
NMetal-1-Pin|pin@11||6|6.5||||
Ngeneric:Invisible-Pin|pin@12||27.5|19.5|||||SIM_spice_card(D5G1;)S[".include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 INP gnd pwl(0 0 100p 0.8 1n 0.8 1.1n 0 2n 0),.tran 2.1n,.END]
NP-Transistor|pmos@0||-5|15|||R||SIM_spice_model(D5G1;Y-14.5;)Spmos
AN-Active|net@0|||S0|nmos@0|diff-top|-8.75|-2|contact@2||-10|-2
AN-Active|net@1|||S0|contact@3||0|-2|nmos@0|diff-bottom|-1.25|-2
AP-Active|net@3|||S1800|contact@4||-9.5|15|pmos@0|diff-top|-8.75|15
AP-Active|net@4|||S0|contact@5||-0.5|15|pmos@0|diff-bottom|-1.25|15
AMetal-1|net@6||1|S900|contact@3||-0.5|-2|pin@0||-0.5|-9
AMetal-1|net@7||1|S0|pin@0||-0.5|-9|pin@1||-15|-9
AMetal-1|net@8||1|S1800|pin@0||-0.5|-9|pin@2||8.5|-9
AMetal-1|net@14||1|S0|pin@6||7.5|22.5|pin@7||-0.5|22.5
AMetal-1|net@15||1|S900|pin@7||-0.5|22.5|contact@5||-0.5|15
AMetal-1|net@17||1|S0|pin@7||-0.5|22.5|pin@8||-16|22.5
AMetal-1|net@18||1|S900|contact@4||-9.5|15|pin@9||-9.5|8
AMetal-1|net@19||1|S900|pin@9||-9.5|8|contact@2||-9.5|-2
APolysilicon-1|net@21|||S900|pmos@0|poly-left|-5|11.5|pin@10||-5|6.5
APolysilicon-1|net@22|||S900|pin@10||-5|6.5|nmos@0|poly-right|-5|1.5
APolysilicon-1|net@23|||S1800|pin@10||-5|6.5|contact@6||-2.5|6.5
AMetal-1|net@24||1|S1800|contact@6||-2.5|6.5|pin@11||6|6.5
EINP||D5G2;|pin@11||I
EOUT||D5G2;|pin@9||O
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@7||P
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1693394940537|1693395495726|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NCircle|art@4||2.5|0|1|1|RRR||ART_degrees()F[0.0,6.2831855]
NCircle|art@5||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
NPin|pin@7||3|0|1|1||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1693392883809|1693394940540|
INAND2;1{ic}|NAND2@0||15|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||7|-2||||
NOff-Page|conn@3||-6|-5.5||||
NOff-Page|conn@4||-5|7||||
NGround|gnd@0||0|-13||||
NTransistor|nmos@0||-2|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@1||-2|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||0|-6||||
NWire_Pin|pin@1||0|6.5||||
NWire_Pin|pin@2||6.5|6.5||||
NWire_Pin|pin@3||6.5|5||||
NWire_Pin|pin@4||1|3||||
NWire_Pin|pin@5||-5.5|-8||||
NWire_Pin|pin@6||0|-11||||
NWire_Pin|pin@7||3|6.5||||
NWire_Pin|pin@8||2|1||||
NTransistor|pmos@0||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@1||4.5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||3|9.5||||
Awire|A|D5G1;||0|pmos@1|g|3.5|3|pin@4||1|3
Awire|A|D5G1;||0|nmos@1|g|-3|-8|pin@5||-5.5|-8
Awire|B|D5G1;||900|pmos@0|g|-3|3|nmos@0|g|-3|-2.5
Awire|net@0|||2700|nmos@0|d|0|-0.5|pmos@0|s|0|1
Awire|net@1|||0|nmos@1|d|0|-6|pin@0||0|-6
Awire|net@2|||900|nmos@0|s|0|-4.5|pin@0||0|-6
Awire|net@3|||2700|pmos@0|d|0|5|pin@1||0|6.5
Awire|net@5|||900|pin@2||6.5|6.5|pin@3||6.5|5
Awire|net@6|||0|pmos@1|d|6.5|5|pin@3||6.5|5
Awire|net@11|||900|nmos@1|s|0|-10|pin@6||0|-11
Awire|net@12|||0|gnd@0||0|-11|pin@6||0|-11
Awire|net@13|||1800|pin@1||0|6.5|pin@7||3|6.5
Awire|net@14|||1800|pin@7||3|6.5|pin@2||6.5|6.5
Awire|net@15|||900|pwr@0||3|9.5|pin@7||3|6.5
Awire|net@16|||0|pmos@1|s|6.5|1|pin@8||2|1
Awire|net@17|||0|pin@8||2|1|pmos@0|s|0|1
Awire|net@18|||3150|conn@2|a|5|-2|pin@8||2|1
EA||D5G2;|conn@3|y|I
EB||D5G2;|conn@4|y|I
EY||D5G2;|conn@2|y|O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1692184486349|1692188612867|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|3||||
NOff-Page|conn@1||13|2||||
NGround|gnd@0||0|-4||||
NTransistor|nmos@0||-2|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||0|7||||
NWire_Pin|pin@1||-4|3||||
Ngeneric:Invisible-Pin|pin@3||16|13|||||SIM_spice_card(D5G1;)S[".include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 INP gnd pwl(0 0 100p 0.8 1n 0.8 1.1n 0 2n 0),.tran 2.1n,.END]
NWire_Pin|pin@7||-3|3||||
NTransistor|pmos@0||-2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||0|11||||
Awire|net@0|||900|pwr@0||0|11|pin@0||0|7
Awire|net@1|||1800|pmos@0|d|0|7|pin@0||0|7
Awire|net@2|||900|pmos@0|s|0|3|nmos@0|d|0|2
Awire|net@3|||1800|nmos@0|s|0|-2|gnd@0||0|-2
Awire|net@5|||1800|conn@0|y|-11|3|pin@1||-4|3
Awire|net@6|||1800|nmos@0|d|0|2|conn@1|a|11|2
Awire|net@7|||900|pmos@0|g|-3|5|pin@7||-3|3
Awire|net@8|||900|pin@7||-3|3|nmos@0|g|-3|0
Awire|net@9|||1800|pin@1||-4|3|pin@7||-3|3
EINP||D5G2;|conn@0|y|I
EOUT||D5G2;|conn@1|a|O
X
