# header information:
HCSM|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LNAND2_lib|NAND2_lib

Lfull_adder_lib|full_adder_lib

Linv|inv

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell Multiplier;1{sch}
CMultiplier;1{sch}||schematic|1697760561987|1698206261164|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||148.5|53.5|||RR|
NOff-Page|conn@1||149|38|||RR|
NOff-Page|conn@2||149|-7|||RR|
NOff-Page|conn@3||76|-14.5|||RRR|
NOff-Page|conn@4||101|18.5|||RRR|
NOff-Page|conn@7||42.5|-68|||RRR|
NOff-Page|conn@8||89.5|-52|||RR|
NOff-Page|conn@9||16.5|-98|||RRR|
NOff-Page|conn@10||89.5|-92|||RR|
NOff-Page|conn@12||59.5|-136.5|||RR|
NOff-Page|conn@13||-17|-154.5|||RRR|
NOff-Page|conn@14||-42.5|-186.5|||RRR|
NOff-Page|conn@16||27.5|-177.5|||RR|
NOff-Page|conn@17||-79|-243|||RRR|
NOff-Page|conn@18||-5|-221|||RR|
NOff-Page|conn@19||-107|-268|||RRR|
NOff-Page|conn@22||-169.5|-288.5|||RRR|
NOff-Page|conn@23||-203|-301|||RRR|
NOff-Page|conn@24||-136.5|-303|||RRR|
NOff-Page|conn@25||-234.5|-289.5|||RRR|
NOff-Page|conn@26||-273|-300|||RRR|
NOff-Page|conn@27||-307.5|-290.5|||RRR|
NOff-Page|conn@28||-342.5|-301|||RRR|
NOff-Page|conn@29||-375.5|-289.5|||RRR|
NOff-Page|conn@30||-391.5|-280.5|||RR|
NOff-Page|conn@31||121|12.5|||RR|
NOff-Page|conn@32||185|19.5|||RRR|
NOff-Page|conn@33||197|28.5|||R|
Ifull_adder_lib:full_add;1{ic}|full_add@1||76|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@2||47|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@3||17.5|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@4||-11.5|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@5||-40.5|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@6||-72.5|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@7||-104|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@9||42.5|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@10||13|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@11||-16|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@12||-45|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@13||-77|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@14||-108.5|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@15||-141.5|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@17||-137|-2.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@18||-174.5|-47|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@19||16.5|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@20||-12.5|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@21||-41.5|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@22||-73.5|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@23||-105|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@24||-138|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@25||-171|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@26||-204.5|-88.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@34||-17|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@35||-46|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@36||-78|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@37||-109.5|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@38||-142.5|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@39||-175.5|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@40||-209|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@42||-240.5|-132|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@52||-42.5|-173|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@53||-74.5|-173|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@54||-106|-173|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@57||-205.5|-173|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@58||-237|-173|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@59||-139|-173|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@60||-172|-173|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@61||-275.5|-173.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@70||-79|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@71||-110.5|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@72||-143.5|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@73||-176.5|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@74||-210|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@75||-241.5|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@76||-280|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@77||-314.5|-217.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@86||-107|-257.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@87||-140|-257.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@88||-173|-257.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@89||-276.5|-257.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@90||-311|-257.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@91||-206.5|-257.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@92||-238|-257.5|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@93||-346|-258|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@94||-136.5|-282|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@95||-169.5|-282|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@96||-203|-282|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@97||-307.5|-282|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@98||-342.5|-282|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@100||-273|-282|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@101||-375.5|-282|RRR||D5G4;
Ifull_adder_lib:full_add;1{ic}|full_add@102||-234.5|-282|RRR||D5G4;
NGround|gnd@0||197|20||||
Iinv:inverter;1{ic}|inverter@0||101|29.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@1||-107.5|29|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@3||39|-31|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@4||9.5|-31|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@5||-19.5|-31.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@6||-48.5|-31|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@7||-80.5|-30.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@8||-112|-31|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@9||42.5|-58.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@10||-132.5|15.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@11||-145|-30.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@14||-200|-76.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@15||-20.5|-116|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@16||-49.5|-116|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@17||-81.5|-116.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@18||-113|-116|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@19||-146|-115.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@20||-179|-116|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@21||-212.5|-115.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@24||-271|-158.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@25||-17|-145|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@26||-82.5|-201.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@27||-114|-201.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@28||-147|-202|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@29||-180|-201.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@30||-213.5|-201|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@31||-245|-201.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@32||-283.5|-201|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@33||-79|-233.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@36||-154.5|-265|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@39||-221.5|-267.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@42||-173|-268|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@43||-203|-293|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@44||-238|-267.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@45||-311|-267.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@46||-293|-267|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@47||-273|-292|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@48||-365|-264.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@49||-342.5|-292.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@50||-136.5|-294|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@51||-306.5|-244.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@52||-272|-242.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@53||-233.5|-242.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@54||-202|-242.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@55||-168.5|-242.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@56||-135.5|-242.5|RRR||D5G4;
Iinv:inverter;1{ic}|inverter@57||-102.5|-241.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@0||101|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@1||72.5|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@2||43.5|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@3||14|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@4||-15|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@5||-44|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@6||-76|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@7||-107.5|44.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@8||80.5|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@9||51.5|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@10||22|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@11||-7|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@12||-36|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@13||-68|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@14||-99.5|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@15||-132.5|29|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@17||39|-16|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@18||9.5|-16|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@19||-19.5|-16|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@20||-48.5|-16|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@21||-80.5|-16|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@22||-112|-16|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@23||-145|-16|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@24||-170|-17|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@27||21|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@28||-8|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@29||-37|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@30||-69|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@31||-100.5|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@32||-133.5|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@33||-166.5|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@34||-200|-63|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@35||-20.5|-101|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@36||-49.5|-101|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@37||-81.5|-101|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@38||-113|-101|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@39||-146|-101|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@40||-179|-101|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@41||-212.5|-101|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@42||-236|-102|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@44||-38|-147.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@45||-70|-147.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@46||-101.5|-147.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@47||-134.5|-147.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@48||-167.5|-147.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@49||-201|-147.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@50||-232.5|-147.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@51||-271|-145|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@52||-82.5|-186.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@53||-114|-186.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@54||-147|-186.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@55||-180|-186.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@56||-213.5|-186.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@57||-245|-186.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@58||-283.5|-186.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@59||-310|-187.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@60||-102.5|-227.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@61||-135.5|-228|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@62||-168.5|-228.5|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@63||-202|-229|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@64||-233.5|-228|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@65||-272|-229|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@66||-306.5|-232|RRR||D5G4;
INAND2_lib:nand2;1{ic}|nand2@67||-341.5|-229.5|RRR||D5G4;
NWire_Pin|pin@0||-106.5|53.5||||
NWire_Pin|pin@1||-106.5|49.5||||
NWire_Pin|pin@2||-75|53.5||||
NWire_Pin|pin@3||-43|53.5||||
NWire_Pin|pin@4||-43|49.5||||
NWire_Pin|pin@5||-14|53.5||||
NWire_Pin|pin@6||15|53.5||||
NWire_Pin|pin@7||44.5|53.5||||
NWire_Pin|pin@8||73.5|53.5||||
NWire_Pin|pin@9||102|53.5||||
NWire_Pin|pin@10||101|34.5||||
NWire_Pin|pin@11||-131.5|38||||
NWire_Pin|pin@12||-131.5|34||||
NWire_Pin|pin@13||-98.5|38||||
NWire_Pin|pin@16||-35|38||||
NWire_Pin|pin@17||-6|38||||
NWire_Pin|pin@18||23|38||||
NWire_Pin|pin@19||52.5|38||||
NWire_Pin|pin@20||81.5|38||||
NWire_Pin|pin@21||72.5|4.5||||
NWire_Pin|pin@22||80.5|4.5||||
NWire_Pin|pin@23||14|4.5||||
NWire_Pin|pin@24||22|4.5||||
NWire_Pin|pin@25||-15|4.5||||
NWire_Pin|pin@26||-7|4.5||||
NWire_Pin|pin@27||-44|37.5||||
NWire_Pin|pin@28||-36|22||||
NWire_Pin|pin@29||-67|38||||
NWire_Pin|pin@30||-68|22||||
NWire_Pin|pin@31||-76|4.5||||
NWire_Pin|pin@32||-107.5|4.5||||
NWire_Pin|pin@34||-54|-1||||
NWire_Pin|pin@35||-54|-11.5||||
NWire_Pin|pin@36||-62|-11.5||||
NWire_Pin|pin@37||-62|-45.5||||
NWire_Pin|pin@38||-86|-1||||
NWire_Pin|pin@39||-86|-11.5||||
NWire_Pin|pin@40||-94|-11.5||||
NWire_Pin|pin@41||-94|-45.5||||
NWire_Pin|pin@42||-24|-1||||
NWire_Pin|pin@43||-24|-12||||
NWire_Pin|pin@44||-29|-12||||
NWire_Pin|pin@45||-36|-12||||
NWire_Pin|pin@46||4.5|-1||||
NWire_Pin|pin@47||4.5|-13||||
NWire_Pin|pin@48||-2|-13||||
NWire_Pin|pin@49||-2|-45.5||||
NWire_Pin|pin@50||32|-1||||
NWire_Pin|pin@51||32|-11.5||||
NWire_Pin|pin@52||26.5|-11.5||||
NWire_Pin|pin@53||26.5|-45.5||||
NWire_Pin|pin@54||62.5|-1||||
NWire_Pin|pin@55||62.5|-12.5||||
NWire_Pin|pin@56||54.5|-12.5||||
NWire_Pin|pin@57||54.5|-45.5||||
NWire_Pin|pin@58||-144|-7||||
NWire_Pin|pin@59||-144|-11||||
NWire_Pin|pin@60||-111|-7||||
NWire_Pin|pin@61||-79.5|-7||||
NWire_Pin|pin@62||-79.5|-11||||
NWire_Pin|pin@63||-47.5|-7||||
NWire_Pin|pin@64||-18.5|-7||||
NWire_Pin|pin@65||10.5|-7||||
NWire_Pin|pin@66||40|-7||||
NWire_Pin|pin@68||39|-37||||
NWire_Pin|pin@76||101|23.5||||
NWire_Pin|pin@77||42.5|-64.5||||
NWire_Pin|pin@78||-137|-40||||
NWire_Pin|pin@80||-120.5|-1||||
NWire_Pin|pin@81||-120.5|-10.5||||
NWire_Pin|pin@82||-130|-10.5||||
NWire_Pin|pin@83||-132.5|-10.5||||
NWire_Pin|pin@85||-170|-40||||
NWire_Pin|pin@86||-169|-7||||
NWire_Pin|pin@87||-156.5|-1||||
NWire_Pin|pin@88||-156.5|-10.5||||
NWire_Pin|pin@89||-163|-10.5||||
NWire_Pin|pin@90||-163|-45.5||||
NWire_Pin|pin@91||-178|-32.5||||
NWire_Pin|pin@92||-140.5|13.5||||
NWire_Pin|pin@93||41.5|-66||||
NWire_Pin|pin@94||-199|-52||||
NWire_Pin|pin@95||-199|-58||||
NWire_Pin|pin@96||-165.5|-52||||
NWire_Pin|pin@97||-99.5|-52||||
NWire_Pin|pin@98||-68|-52||||
NWire_Pin|pin@99||-36|-52||||
NWire_Pin|pin@100||-7|-52||||
NWire_Pin|pin@101||22|-52||||
NWire_Pin|pin@102||13|-81.5||||
NWire_Pin|pin@103||21|-81.5||||
NWire_Pin|pin@105||-37|-81.5||||
NWire_Pin|pin@107||-69|-81.5||||
NWire_Pin|pin@108||-100.5|-70||||
NWire_Pin|pin@109||-132.5|-52||||
NWire_Pin|pin@110||-133.5|-70||||
NWire_Pin|pin@113||-113.5|-87||||
NWire_Pin|pin@115||-145.5|-87||||
NWire_Pin|pin@117||-83.5|-87||||
NWire_Pin|pin@119||-55|-87||||
NWire_Pin|pin@127||41.5|-77||||
NWire_Pin|pin@128||-180|-87||||
NWire_Pin|pin@134||41.5|-66||||
NWire_Pin|pin@135||41.5|-77||||
NWire_Pin|pin@139||-45|-81.5||||
NWire_Pin|pin@140||-77|-81.5||||
NWire_Pin|pin@141||-108.5|-81.5||||
NWire_Pin|pin@142||-141.5|-81.5||||
NWire_Pin|pin@143||-174.5|-81.5||||
NWire_Pin|pin@144||-183.5|-67.5||||
NWire_Pin|pin@145||-192.5|-67.5||||
NWire_Pin|pin@146||-192.5|-87||||
NWire_Pin|pin@147||-150.5|-63.5||||
NWire_Pin|pin@148||-157.5|-63.5||||
NWire_Pin|pin@149||-162|-63.5||||
NWire_Pin|pin@150||-117.5|-63.5||||
NWire_Pin|pin@151||-125.5|-63.5||||
NWire_Pin|pin@152||-125.5|-87||||
NWire_Pin|pin@153||-86|-65||||
NWire_Pin|pin@154||-91|-65||||
NWire_Pin|pin@155||-91|-87||||
NWire_Pin|pin@156||-54|-62||||
NWire_Pin|pin@157||-61|-62||||
NWire_Pin|pin@158||-61|-87||||
NWire_Pin|pin@159||-25|-60||||
NWire_Pin|pin@160||-29|-60||||
NWire_Pin|pin@161||-29|-87||||
NWire_Pin|pin@162||4|-60.5||||
NWire_Pin|pin@163||-1.5|-60.5||||
NWire_Pin|pin@164||-3.5|-60.5||||
NWire_Pin|pin@165||-208|-72||||
NWire_Pin|pin@190||-211.5|-92||||
NWire_Pin|pin@191||-211.5|-96||||
NWire_Pin|pin@192||-178|-92||||
NWire_Pin|pin@193||-145|-92||||
NWire_Pin|pin@194||-145|-96||||
NWire_Pin|pin@195||-112|-92||||
NWire_Pin|pin@196||-80.5|-92||||
NWire_Pin|pin@197||-48.5|-92||||
NWire_Pin|pin@198||-19.5|-92||||
NWire_Pin|pin@199||-20.5|-122||||
NWire_Pin|pin@205||-236|-125||||
NWire_Pin|pin@206||-235|-92||||
NWire_Pin|pin@211||-244|-117.5||||
NWire_Pin|pin@220||-41.5|-125||||
NWire_Pin|pin@221||-73.5|-125||||
NWire_Pin|pin@222||-105|-125||||
NWire_Pin|pin@223||-138|-125||||
NWire_Pin|pin@224||-171|-92.5||||
NWire_Pin|pin@225||-204.5|-125||||
NWire_Pin|pin@227||33.5|-87||||
NWire_Pin|pin@228||-27|-87||||
NWire_Pin|pin@229||-27|-103||||
NWire_Pin|pin@230||-35.5|-103||||
NWire_Pin|pin@231||-35.5|-130.5||||
NWire_Pin|pin@232||2.5|-87||||
NWire_Pin|pin@233||2.5|-103.5||||
NWire_Pin|pin@234||-6|-103.5||||
NWire_Pin|pin@235||-6|-130.5||||
NWire_Pin|pin@236||-55|-102.5||||
NWire_Pin|pin@237||-69|-102.5||||
NWire_Pin|pin@238||-88|-87||||
NWire_Pin|pin@239||-88|-107||||
NWire_Pin|pin@240||-100|-107||||
NWire_Pin|pin@241||-100.5|-107||||
NWire_Pin|pin@242||-121.5|-87||||
NWire_Pin|pin@243||-121.5|-107||||
NWire_Pin|pin@244||-132|-107||||
NWire_Pin|pin@245||-132|-130.5||||
NWire_Pin|pin@246||-156|-87||||
NWire_Pin|pin@247||-156|-104.5||||
NWire_Pin|pin@248||-163|-104.5||||
NWire_Pin|pin@249||-163|-130.5||||
NWire_Pin|pin@250||-189|-87||||
NWire_Pin|pin@251||-189|-105||||
NWire_Pin|pin@252||-195|-105||||
NWire_Pin|pin@253||-195|-130.5||||
NWire_Pin|pin@254||-225.5|-87||||
NWire_Pin|pin@255||-225.5|-108||||
NWire_Pin|pin@256||-231.5|-108||||
NWire_Pin|pin@258||11.5|-150.5||||
NWire_Pin|pin@259||-231.5|-136.5||||
NWire_Pin|pin@260||-231.5|-142.5||||
NWire_Pin|pin@261||-200|-136.5||||
NWire_Pin|pin@262||-133.5|-136.5||||
NWire_Pin|pin@263||-100.5|-136.5||||
NWire_Pin|pin@264||-69|-136.5||||
NWire_Pin|pin@265||-37|-136.5||||
NWire_Pin|pin@269||-70|-166||||
NWire_Pin|pin@270||-101.5|-166||||
NWire_Pin|pin@272||-166.5|-136.5||||
NWire_Pin|pin@276||-113.5|-171.5||||
NWire_Pin|pin@277||-85|-171.5||||
NWire_Pin|pin@278||11.5|-161.5||||
NWire_Pin|pin@280||11.5|-150.5||||
NWire_Pin|pin@281||11.5|-161.5||||
NWire_Pin|pin@289||-222.5|-171.5||||
NWire_Pin|pin@301||-91|-171.5||||
NWire_Pin|pin@309||-57|-171.5||||
NWire_Pin|pin@314||-118|-171.5||||
NWire_Pin|pin@321||-78|-166||||
NWire_Pin|pin@322||-109.5|-166||||
NWire_Pin|pin@329||-134.5|-166||||
NWire_Pin|pin@330||-167.5|-166||||
NWire_Pin|pin@331||-209|-166||||
NWire_Pin|pin@337||-240.5|-166||||
NWire_Pin|pin@338||-269|-136.5||||
NWire_Pin|pin@339||-270|-136.5||||
NWire_Pin|pin@340||-232.5|-156||||
NWire_Pin|pin@341||-232.5|-167||||
NWire_Pin|pin@342||-279|-159||||
NWire_Pin|pin@343||-26|-171.5||||
NWire_Pin|pin@344||-33.5|-171.5||||
NWire_Pin|pin@345||-60|-130.5||||
NWire_Pin|pin@346||-60|-171.5||||
NWire_Pin|pin@347||-91|-130.5||||
NWire_Pin|pin@348||-91|-171.5||||
NWire_Pin|pin@349||-123|-130.5||||
NWire_Pin|pin@350||-123|-171||||
NWire_Pin|pin@351||-123|-171.5||||
NWire_Pin|pin@352||-157|-130.5||||
NWire_Pin|pin@353||-157|-170||||
NWire_Pin|pin@354||-157|-171.5||||
NWire_Pin|pin@355||-154|-171.5||||
NWire_Pin|pin@356||-190.5|-130.5||||
NWire_Pin|pin@358||-190.5|-171.5||||
NWire_Pin|pin@361||-222.5|-130.5||||
NWire_Pin|pin@364||-257|-130.5||||
NWire_Pin|pin@365||-257|-172||||
NWire_Pin|pin@366||-17|-151||||
NWire_Pin|pin@367||-18|-152.5||||
NWire_Pin|pin@368||-18|-152.5||||
NWire_Pin|pin@369||-42.5|-184.5||||
NWire_Pin|pin@371||-282.5|-177.5||||
NWire_Pin|pin@372||-282.5|-181.5||||
NWire_Pin|pin@373||-244|-177.5||||
NWire_Pin|pin@374||-207|-177.5||||
NWire_Pin|pin@375||-207|-181.5||||
NWire_Pin|pin@376||-179|-177.5||||
NWire_Pin|pin@377||-146|-177.5||||
NWire_Pin|pin@378||-113|-177.5||||
NWire_Pin|pin@379||-81.5|-177.5||||
NWire_Pin|pin@380||-82.5|-207.5||||
NWire_Pin|pin@381||-310|-210.5||||
NWire_Pin|pin@382||-309|-177.5||||
NWire_Pin|pin@383||-318|-203||||
NWire_Pin|pin@391||-89|-188.5||||
NWire_Pin|pin@392||-97.5|-188.5||||
NWire_Pin|pin@393||-97.5|-216||||
NWire_Pin|pin@395||-59.5|-189||||
NWire_Pin|pin@396||-68|-189||||
NWire_Pin|pin@397||-68|-216||||
NWire_Pin|pin@399||-134.5|-188||||
NWire_Pin|pin@402||-162|-192.5||||
NWire_Pin|pin@403||-167.5|-192.5||||
NWire_Pin|pin@406||-194|-192.5||||
NWire_Pin|pin@407||-194|-216||||
NWire_Pin|pin@410||-227|-190||||
NWire_Pin|pin@411||-227|-216||||
NWire_Pin|pin@414||-262.5|-190.5||||
NWire_Pin|pin@415||-262.5|-216||||
NWire_Pin|pin@418||-305.5|-193.5||||
NWire_Pin|pin@442||-74.5|-203||||
NWire_Pin|pin@443||-57|-189||||
NWire_Pin|pin@444||-106|-210.5||||
NWire_Pin|pin@446||-139|-210.5||||
NWire_Pin|pin@447||-172|-177||||
NWire_Pin|pin@448||-205.5|-177||||
NWire_Pin|pin@449||-237|-210.5||||
NWire_Pin|pin@450||-275.5|-177.5||||
NWire_Pin|pin@451||-89|-171.5||||
NWire_Pin|pin@452||-121|-171.5||||
NWire_Pin|pin@453||-121|-188.5||||
NWire_Pin|pin@454||-121|-188||||
NWire_Pin|pin@455||-154|-192||||
NWire_Pin|pin@456||-154|-192.5||||
NWire_Pin|pin@457||-187.5|-171.5||||
NWire_Pin|pin@460||-187.5|-192.5||||
NWire_Pin|pin@461||-220|-190||||
NWire_Pin|pin@462||-220|-171.5||||
NWire_Pin|pin@463||-253|-190.5||||
NWire_Pin|pin@464||-253|-171.5||||
NWire_Pin|pin@465||-294.5|-193.5||||
NWire_Pin|pin@466||-294.5|-172.5||||
NWire_Pin|pin@467||-294.5|-172||||
NWire_Pin|pin@468||-79|-239.5||||
NWire_Pin|pin@469||-80|-241||||
NWire_Pin|pin@470||-80|-241||||
NWire_Pin|pin@471||-53|-235||||
NWire_Pin|pin@472||-305.5|-221||||
NWire_Pin|pin@473||-305.5|-227||||
NWire_Pin|pin@474||-271|-221||||
NWire_Pin|pin@475||-201|-221||||
NWire_Pin|pin@476||-167.5|-221||||
NWire_Pin|pin@477||-134.5|-221||||
NWire_Pin|pin@478||-101.5|-221||||
NWire_Pin|pin@479||-135.5|-250.5||||
NWire_Pin|pin@480||-168.5|-250.5||||
NWire_Pin|pin@481||-232.5|-221||||
NWire_Pin|pin@482||-180.5|-256||||
NWire_Pin|pin@484||-53|-246||||
NWire_Pin|pin@485||-53|-235||||
NWire_Pin|pin@486||-53|-246||||
NWire_Pin|pin@488||-158|-256||||
NWire_Pin|pin@489||-121.5|-256||||
NWire_Pin|pin@490||-185|-256||||
NWire_Pin|pin@491||-143.5|-250.5||||
NWire_Pin|pin@493||-202|-250.5||||
NWire_Pin|pin@494||-233.5|-250.5||||
NWire_Pin|pin@495||-280|-250.5||||
NWire_Pin|pin@496||-314.5|-250.5||||
NWire_Pin|pin@497||-339.5|-221||||
NWire_Pin|pin@498||-340.5|-221||||
NWire_Pin|pin@500||-306.5|-251.5||||
NWire_Pin|pin@501||-349.5|-243.5||||
NWire_Pin|pin@502||-90.5|-256||||
NWire_Pin|pin@503||-98|-256||||
NWire_Pin|pin@510||-190.5|-256||||
NWire_Pin|pin@513||-223|-256||||
NWire_Pin|pin@524||-121.5|-273.5||||
NWire_Pin|pin@526||-188|-256||||
NWire_Pin|pin@529||-253.5|-256||||
NWire_Pin|pin@533||-327|-275||||
NWire_Pin|pin@534||-327|-256||||
NWire_Pin|pin@537||-365|-256.5||||
NWire_Pin|pin@538||-126|-256||||
NWire_Pin|pin@543||-260.5|-256||||
NWire_Pin|pin@546||-88|-256||||
NWire_Pin|pin@547||-123|-216||||
NWire_Pin|pin@548||-123|-256||||
NWire_Pin|pin@549||-158|-216||||
NWire_Pin|pin@550||-191|-216||||
NWire_Pin|pin@551||-191|-256||||
NWire_Pin|pin@552||-223|-216||||
NWire_Pin|pin@553||-258|-216||||
NWire_Pin|pin@554||-258|-256||||
NWire_Pin|pin@557||-180|-280.5||||
NWire_Pin|pin@561||-120|-280.5||||
NWire_Pin|pin@562||-127.5|-280.5||||
NWire_Pin|pin@589||-121.5|-275||||
NWire_Pin|pin@591||-154.5|-256||||
NWire_Pin|pin@592||-165|-271||||
NWire_Pin|pin@593||-165|-275||||
NWire_Pin|pin@594||-188|-273.5||||
NWire_Pin|pin@595||-188|-275||||
NWire_Pin|pin@596||-206.5|-275||||
NWire_Pin|pin@598||-221|-256||||
NWire_Pin|pin@599||-221.5|-256||||
NWire_Pin|pin@600||-221.5|-275||||
NWire_Pin|pin@605||-221.5|-275||||
NWire_Pin|pin@611||-253.5|-273||||
NWire_Pin|pin@612||-268.5|-273||||
NWire_Pin|pin@614||-311|-275||||
NWire_Pin|pin@615||-293|-256||||
NWire_Pin|pin@616||-303|-273||||
NWire_Pin|pin@617||-297.5|-216||||
NWire_Pin|pin@618||-297.5|-256||||
NWire_Pin|pin@619||-331.5|-216||||
NWire_Pin|pin@620||-331.5|-256.5||||
NWire_Pin|pin@622||-346|-275||||
NWire_Pin|pin@623||-366.5|-280.5||||
NWire_Pin|pin@624||-371|-270.5||||
NWire_Pin|pin@625||-379|-269.5||||
NWire_Pin|pin@626||-123.5|-1||||
NWire_Pin|pin@627||-123.5|12.5||||
NWire_Pin|pin@628||85|12.5||||
NWire_Pin|pin@629||56.5|12.5||||
NWire_Pin|pin@630||56|12.5||||
NWire_Pin|pin@631||26.5|12.5||||
NWire_Pin|pin@632||-2.5|12.5||||
NWire_Pin|pin@633||-31.5|12.5||||
NWire_Pin|pin@634||-63.5|12.5||||
NWire_Pin|pin@635||-95|12.5||||
NWire_Pin|pin@636||100|51.5||||
NWire_Pin|pin@637||71.5|52.5||||
NWire_Pin|pin@638||42.5|52||||
NWire_Pin|pin@639||13|51.5||||
NWire_Pin|pin@640||-16|52||||
NWire_Pin|pin@641||-45|52.5||||
NWire_Pin|pin@642||-77|52||||
NWire_Pin|pin@643||-108.5|52.5||||
NWire_Pin|pin@644||-133.5|40||||
NWire_Pin|pin@645||-171|-6||||
NWire_Pin|pin@647||-201|-51.5||||
NWire_Pin|pin@648||-237|-88.5||||
NWire_Pin|pin@649||-272|-131.5||||
NWire_Pin|pin@650||-311|-172||||
NWire_Pin|pin@651||-342.5|-215||||
NWire_Pin|pin@652||-307.5|-224||||
NWire_Pin|pin@654||-284.5|-179.5||||
NWire_Pin|pin@655||-246|-179.5||||
NWire_Pin|pin@656||-214.5|-178.5||||
NWire_Pin|pin@657||-233.5|-138||||
NWire_Pin|pin@658||-213.5|-94||||
NWire_Pin|pin@659||-167.5|-53.5||||
NWire_Pin|pin@660||-146|-8.5||||
NWire_Pin|pin@661||-100.5|41||||
NWire_Pin|pin@662||-69|41||||
NWire_Pin|pin@663||-113|-8||||
NWire_Pin|pin@664||-134.5|-54||||
NWire_Pin|pin@665||-180|-94||||
NWire_Pin|pin@666||-202|-138.5||||
NWire_Pin|pin@667||-276.5|-224||||
NWire_Pin|pin@668||-238.5|-223||||
NWire_Pin|pin@669||-168.5|-137.5||||
NWire_Pin|pin@670||-147|-94||||
NWire_Pin|pin@671||-101.5|-53||||
NWire_Pin|pin@672||-81.5|-8.5||||
NWire_Pin|pin@673||-37|40.5||||
NWire_Pin|pin@674||79.5|37||||
NWire_Pin|pin@675||50.5|37.5||||
NWire_Pin|pin@676||21|37.5||||
NWire_Pin|pin@677||-8|39||||
NWire_Pin|pin@678||38|-8.5||||
NWire_Pin|pin@679||8.5|-8.5||||
NWire_Pin|pin@680||-20.5|-8||||
NWire_Pin|pin@681||-49.5|-8||||
NWire_Pin|pin@682||-70|-54||||
NWire_Pin|pin@683||-38|-53||||
NWire_Pin|pin@684||-9|-53.5||||
NWire_Pin|pin@685||20|-53||||
NWire_Pin|pin@686||-114|-94||||
NWire_Pin|pin@687||-82.5|-94||||
NWire_Pin|pin@688||-50.5|-94||||
NWire_Pin|pin@689||-21.5|-94||||
NWire_Pin|pin@690||-39|-139||||
NWire_Pin|pin@691||-71|-138||||
NWire_Pin|pin@692||-102.5|-138.5||||
NWire_Pin|pin@693||-135.5|-138.5||||
NWire_Pin|pin@694||-83.5|-179||||
NWire_Pin|pin@695||-115|-179||||
NWire_Pin|pin@696||-148|-179||||
NWire_Pin|pin@697||-181|-179.5||||
NWire_Pin|pin@698||-106.5|-222.5||||
NWire_Pin|pin@699||-140|-223||||
NWire_Pin|pin@700||-172.5|-223.5||||
NWire_Pin|pin@701||-206|-224||||
Ngeneric:Invisible-Pin|pin@703||-261|-18.5|||||SIM_spice_card(D5G6;)S[".include \"D:\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd},v2 x_7 gnd gnd,v3 x_6 gnd gnd,v4 x_5 gnd gnd,v5 x_4 gnd gnd,v6 x_3 gnd gnd,v7 x_2 gnd gnd,v8 x_1 gnd gnd,v9 x_0 gnd {vdd},v10 y_7 gnd gnd,v11 y_6 gnd gnd,v12 y_5 gnd gnd,v13 y_4 gnd gnd,v14 y_3 gnd gnd,v15 y_2 gnd gnd,v16 y_1 gnd gnd,v17 y_0 gnd {vdd},.tran 0 1n]
NWire_Pin|pin@704||185|22.5||||
NWire_Pin|pin@705||197|25.5||||
NPower|pwr@0||185|27.5||||
Awire|gnd|D5G1;||2700|full_add@18|C|-178|-40|pin@91||-178|-32.5
Awire|gnd|D5G1;||2700|full_add@17|C|-140.5|4.5|pin@92||-140.5|13.5
Awire|gnd|D5G1;||2700|full_add@42|C|-244|-125|pin@211||-244|-117.5
Awire|gnd|D5G1;||2700|full_add@77|C|-318|-210.5|pin@383||-318|-203
Awire|gnd|D5G1;||2700|full_add@93|C|-349.5|-251|pin@501||-349.5|-243.5
Awire|gnd|D5G1;||0|pin@561||-120|-280.5|pin@562||-127.5|-280.5
Awire|gnd|D5G1;||2700|full_add@101|C|-379|-275|pin@625||-379|-269.5
Awire|gnd|D5G1;||2700|gnd@0||197|22|conn@33|a|197|26.5
Awire|logic_1|D5G1;||2700|full_add@26|C|-208|-81.5|pin@165||-208|-72
Awire|logic_1|D5G1;||2700|full_add@61|C|-279|-166.5|pin@342||-279|-159
Awire|logic_1|D5G1;||900|pwr@0||185|27.5|pin@704||185|22.5
Awire|net@1|||900|pin@0||-106.5|53.5|pin@1||-106.5|49.5
Awire|net@2|||1800|nand2@7|A|-106.5|49.5|pin@1||-106.5|49.5
Awire|net@4|||0|pin@2||-75|53.5|pin@0||-106.5|53.5
Awire|net@5|||900|pin@2||-75|53.5|nand2@6|A|-75|49.5
Awire|net@7|||0|pin@3||-43|53.5|pin@2||-75|53.5
Awire|net@8|||900|pin@3||-43|53.5|pin@4||-43|49.5
Awire|net@9|||1800|nand2@5|A|-43|49.5|pin@4||-43|49.5
Awire|net@11|||0|pin@5||-14|53.5|pin@3||-43|53.5
Awire|net@12|||900|pin@5||-14|53.5|nand2@4|A|-14|49.5
Awire|net@14|||0|pin@6||15|53.5|pin@5||-14|53.5
Awire|net@15|||900|pin@6||15|53.5|nand2@3|A|15|49.5
Awire|net@17|||0|pin@7||44.5|53.5|pin@6||15|53.5
Awire|net@18|||900|pin@7||44.5|53.5|nand2@2|A|44.5|49.5
Awire|net@20|||0|pin@8||73.5|53.5|pin@7||44.5|53.5
Awire|net@21|||900|pin@8||73.5|53.5|nand2@1|A|73.5|49.5
Awire|net@22|||0|conn@0|y|146.5|53.5|pin@9||102|53.5
Awire|net@23|||0|pin@9||102|53.5|pin@8||73.5|53.5
Awire|net@24|||900|pin@9||102|53.5|nand2@0|A|102|49.5
Awire|net@25|||900|nand2@0|Y|101|37.5|pin@10||101|34.5
Awire|net@26|||1800|inverter@0|inp|101|34.5|pin@10||101|34.5
Awire|net@27|||900|pin@11||-131.5|38|pin@12||-131.5|34
Awire|net@29|||0|conn@1|y|147|38|pin@20||81.5|38
Awire|net@30|||0|pin@20||81.5|38|pin@19||52.5|38
Awire|net@31|||900|pin@20||81.5|38|nand2@8|A|81.5|34
Awire|net@33|||0|pin@13||-98.5|38|pin@11||-131.5|38
Awire|net@34|||900|pin@13||-98.5|38|nand2@14|A|-98.5|34
Awire|net@38|||900|pin@16||-35|38|nand2@12|A|-35|34
Awire|net@39|||0|pin@17||-6|38|pin@16||-35|38
Awire|net@40|||900|pin@17||-6|38|nand2@11|A|-6|34
Awire|net@41|||0|pin@18||23|38|pin@17||-6|38
Awire|net@42|||900|pin@18||23|38|nand2@10|A|23|34
Awire|net@43|||1800|nand2@15|A|-131.5|34|pin@12||-131.5|34
Awire|net@44|||0|pin@19||52.5|38|pin@18||23|38
Awire|net@45|||900|pin@19||52.5|38|nand2@9|A|52.5|34
Awire|net@46|||900|nand2@1|Y|72.5|37.5|pin@21||72.5|4.5
Awire|net@47|||1800|full_add@1|C|72.5|4.5|pin@21||72.5|4.5
Awire|net@48|||900|nand2@8|Y|80.5|22|pin@22||80.5|4.5
Awire|net@49|||0|full_add@1|B|80.5|4.5|pin@22||80.5|4.5
Awire|net@50|||900|nand2@2|Y|43.5|37.5|full_add@2|C|43.5|4.5
Awire|net@51|||900|nand2@9|Y|51.5|22|full_add@2|B|51.5|4.5
Awire|net@52|||900|nand2@3|Y|14|37.5|pin@23||14|4.5
Awire|net@53|||1800|full_add@3|C|14|4.5|pin@23||14|4.5
Awire|net@54|||900|nand2@10|Y|22|22|pin@24||22|4.5
Awire|net@55|||0|full_add@3|B|22|4.5|pin@24||22|4.5
Awire|net@56|||900|nand2@4|Y|-15|37.5|pin@25||-15|4.5
Awire|net@57|||0|full_add@4|C|-15|4.5|pin@25||-15|4.5
Awire|net@58|||0|full_add@4|B|-7|4.5|pin@26||-7|4.5
Awire|net@59|||900|nand2@11|Y|-7|22|pin@26||-7|4.5
Awire|net@60|||1800|nand2@5|Y|-44|37.5|pin@27||-44|37.5
Awire|net@61|||2700|full_add@5|C|-44|4.5|pin@27||-44|37.5
Awire|net@62|||0|nand2@12|Y|-36|22|pin@28||-36|22
Awire|net@63|||2700|full_add@5|B|-36|4.5|pin@28||-36|22
Awire|net@65|||0|pin@16||-35|38|pin@29||-67|38
Awire|net@66|||0|pin@29||-67|38|pin@13||-98.5|38
Awire|net@67|||2700|nand2@13|A|-67|34|pin@29||-67|38
Awire|net@68|||0|nand2@13|Y|-68|22|pin@30||-68|22
Awire|net@69|||2700|full_add@6|B|-68|4.5|pin@30||-68|22
Awire|net@70|||900|nand2@6|Y|-76|37.5|pin@31||-76|4.5
Awire|net@71|||0|full_add@6|C|-76|4.5|pin@31||-76|4.5
Awire|net@72|||900|nand2@14|Y|-99.5|22|full_add@7|B|-99.5|4.5
Awire|net@74|||1800|full_add@7|C|-107.5|4.5|pin@32||-107.5|4.5
Awire|net@75|||900|nand2@7|Y|-107.5|37.5|inverter@1|inp|-107.5|34
Awire|net@76|||900|inverter@1|out|-107.5|23|pin@32||-107.5|4.5
Awire|net@79|||900|full_add@2|SUM|47|-6.5|full_add@9|B|47|-40
Awire|net@80|||900|full_add@3|SUM|17.5|-6.5|full_add@10|B|17.5|-40
Awire|net@81|||900|full_add@4|SUM|-11.5|-6.5|full_add@11|B|-11.5|-40
Awire|net@82|||900|full_add@5|SUM|-40.5|-6.5|full_add@12|B|-40.5|-40
Awire|net@83|||900|full_add@6|SUM|-72.5|-6.5|full_add@13|B|-72.5|-40
Awire|net@84|||900|full_add@7|SUM|-104|-6.5|full_add@14|B|-104|-40
Awire|net@87|||0|full_add@5|C_out|-49.5|-1|pin@34||-54|-1
Awire|net@88|||900|pin@34||-54|-1|pin@35||-54|-11.5
Awire|net@89|||0|pin@35||-54|-11.5|pin@36||-62|-11.5
Awire|net@90|||900|pin@36||-62|-11.5|pin@37||-62|-45.5
Awire|net@91|||1800|full_add@13|A|-68|-45.5|pin@37||-62|-45.5
Awire|net@92|||0|full_add@6|C_out|-81.5|-1|pin@38||-86|-1
Awire|net@93|||900|pin@38||-86|-1|pin@39||-86|-11.5
Awire|net@94|||0|pin@39||-86|-11.5|pin@40||-94|-11.5
Awire|net@95|||900|pin@40||-94|-11.5|pin@41||-94|-45.5
Awire|net@96|||1800|full_add@14|A|-99.5|-45.5|pin@41||-94|-45.5
Awire|net@97|||0|full_add@4|C_out|-20.5|-1|pin@42||-24|-1
Awire|net@98|||900|pin@42||-24|-1|pin@43||-24|-12
Awire|net@99|||0|pin@43||-24|-12|pin@44||-29|-12
Awire|net@100|||0|pin@44||-29|-12|pin@45||-36|-12
Awire|net@101|||2700|full_add@12|A|-36|-45.5|pin@45||-36|-12
Awire|net@102|||0|full_add@3|C_out|8.5|-1|pin@46||4.5|-1
Awire|net@103|||900|pin@46||4.5|-1|pin@47||4.5|-13
Awire|net@104|||0|pin@47||4.5|-13|pin@48||-2|-13
Awire|net@105|||900|pin@48||-2|-13|pin@49||-2|-45.5
Awire|net@106|||1800|full_add@11|A|-7|-45.5|pin@49||-2|-45.5
Awire|net@107|||0|full_add@2|C_out|38|-1|pin@50||32|-1
Awire|net@108|||900|pin@50||32|-1|pin@51||32|-11.5
Awire|net@109|||0|pin@51||32|-11.5|pin@52||26.5|-11.5
Awire|net@110|||900|pin@52||26.5|-11.5|pin@53||26.5|-45.5
Awire|net@111|||1800|full_add@10|A|22|-45.5|pin@53||26.5|-45.5
Awire|net@112|||0|full_add@1|C_out|67|-1|pin@54||62.5|-1
Awire|net@113|||900|pin@54||62.5|-1|pin@55||62.5|-12.5
Awire|net@114|||0|pin@55||62.5|-12.5|pin@56||54.5|-12.5
Awire|net@115|||900|pin@56||54.5|-12.5|pin@57||54.5|-45.5
Awire|net@116|||1800|full_add@9|A|51.5|-45.5|pin@57||54.5|-45.5
Awire|net@118|||0|pin@63||-47.5|-7|pin@61||-79.5|-7
Awire|net@119|||900|pin@63||-47.5|-7|nand2@20|A|-47.5|-11
Awire|net@120|||0|pin@64||-18.5|-7|pin@63||-47.5|-7
Awire|net@121|||900|pin@64||-18.5|-7|nand2@19|A|-18.5|-11
Awire|net@122|||0|pin@65||10.5|-7|pin@64||-18.5|-7
Awire|net@123|||900|pin@65||10.5|-7|nand2@18|A|10.5|-11
Awire|net@124|||1800|nand2@23|A|-144|-11|pin@59||-144|-11
Awire|net@125|||0|pin@66||40|-7|pin@65||10.5|-7
Awire|net@126|||900|pin@66||40|-7|nand2@17|A|40|-11
Awire|net@130|||0|pin@60||-111|-7|pin@58||-144|-7
Awire|net@131|||900|pin@60||-111|-7|nand2@22|A|-111|-11
Awire|net@132|||0|pin@61||-79.5|-7|pin@60||-111|-7
Awire|net@133|||900|pin@61||-79.5|-7|pin@62||-79.5|-11
Awire|net@134|||1800|nand2@21|A|-79.5|-11|pin@62||-79.5|-11
Awire|net@137|||900|nand2@17|Y|39|-23|inverter@3|inp|39|-26
Awire|net@138|||0|inverter@3|out|39|-37|pin@68||39|-37
Awire|net@139|||2700|full_add@9|C|39|-40|pin@68||39|-37
Awire|net@140|||900|nand2@18|Y|9.5|-23|inverter@4|inp|9.5|-26
Awire|net@141|||900|inverter@4|out|9.5|-37|full_add@10|C|9.5|-40
Awire|net@142|||900|nand2@19|Y|-19.5|-23|inverter@5|inp|-19.5|-26.5
Awire|net@143|||900|inverter@5|out|-19.5|-37.5|full_add@11|C|-19.5|-40
Awire|net@144|||900|nand2@20|Y|-48.5|-23|inverter@6|inp|-48.5|-26
Awire|net@145|||900|inverter@6|out|-48.5|-37|full_add@12|C|-48.5|-40
Awire|net@146|||900|nand2@21|Y|-80.5|-23|inverter@7|inp|-80.5|-25.5
Awire|net@147|||900|inverter@7|out|-80.5|-36.5|full_add@13|C|-80.5|-40
Awire|net@148|||900|nand2@22|Y|-112|-23|inverter@8|inp|-112|-26
Awire|net@149|||900|inverter@8|out|-112|-37|full_add@14|C|-112|-40
Awire|net@156|||0|conn@2|y|147|-7|pin@66||40|-7
Awire|net@158|||900|full_add@1|SUM|76|-6.5|conn@3|a|76|-12.5
Awire|net@159|||1800|inverter@0|out|101|23.5|pin@76||101|23.5
Awire|net@160|||2700|conn@4|a|101|20.5|pin@76||101|23.5
Awire|net@161|||1800|inverter@9|out|42.5|-64.5|pin@77||42.5|-64.5
Awire|net@163|||900|full_add@9|SUM|42.5|-51|inverter@9|inp|42.5|-53.5
Awire|net@164|||900|nand2@15|Y|-132.5|22|inverter@10|inp|-132.5|20.5
Awire|net@165|||900|full_add@17|SUM|-137|-6.5|pin@78||-137|-40
Awire|net@166|||0|full_add@15|B|-137|-40|pin@78||-137|-40
Awire|net@168|||900|inverter@10|out|-132.5|9.5|full_add@17|B|-132.5|4.5
Awire|net@171|||0|full_add@7|C_out|-113|-1|pin@80||-120.5|-1
Awire|net@172|||900|pin@80||-120.5|-1|pin@81||-120.5|-10.5
Awire|net@173|||0|pin@81||-120.5|-10.5|pin@82||-130|-10.5
Awire|net@174|||0|pin@82||-130|-10.5|pin@83||-132.5|-10.5
Awire|net@175|||2700|full_add@15|A|-132.5|-45.5|pin@83||-132.5|-10.5
Awire|net@176|||2700|conn@7|a|42.5|-66|pin@77||42.5|-64.5
Awire|net@177|||900|nand2@23|Y|-145|-23|inverter@11|inp|-145|-25.5
Awire|net@178|||900|inverter@11|out|-145|-36.5|full_add@15|C|-145|-40
Awire|net@186|||900|pin@58||-144|-7|pin@59||-144|-11
Awire|net@187|||900|pin@58||-144|-7|pin@58||-144|-7
Awire|net@190|||0|full_add@18|B|-170|-40|pin@85||-170|-40
Awire|net@191|||0|pin@58||-144|-7|pin@86||-169|-7
Awire|net@193|||900|pin@86||-169|-7|nand2@24|A|-169|-12
Awire|net@194|||900|nand2@24|Y|-170|-24|pin@85||-170|-40
Awire|net@195|||0|full_add@17|C_out|-146|-1|pin@87||-156.5|-1
Awire|net@196|||900|pin@87||-156.5|-1|pin@88||-156.5|-10.5
Awire|net@197|||0|pin@88||-156.5|-10.5|pin@89||-163|-10.5
Awire|net@198|||900|pin@89||-163|-10.5|pin@90||-163|-45.5
Awire|net@199|||1800|full_add@18|A|-165.5|-45.5|pin@90||-163|-45.5
Awire|net@200|||0|full_add@21|C_out|-50.5|-87|pin@119||-55|-87
Awire|net@209|||900|nand2@34|Y|-200|-70|inverter@14|inp|-200|-71.5
Awire|net@210|||2700|inverter@14|out|-200|-82.5|full_add@26|B|-200|-81.5
Awire|net@211|||0|full_add@25|C_out|-180|-87|pin@128||-180|-87
Awire|net@215|||900|pin@94||-199|-52|pin@95||-199|-58
Awire|net@216|||0|conn@8|y|87.5|-52|pin@101||22|-52
Awire|net@217|||900|pin@101||22|-52|nand2@27|A|22|-58
Awire|net@218|||900|pin@96||-165.5|-52|nand2@33|A|-165.5|-58
Awire|net@219|||900|pin@97||-99.5|-52|nand2@31|A|-99.5|-58
Awire|net@220|||900|pin@98||-68|-52|nand2@30|A|-68|-58
Awire|net@221|||900|pin@99||-36|-52|nand2@29|A|-36|-58
Awire|net@222|||1800|nand2@34|A|-199|-58|pin@95||-199|-58
Awire|net@223|||900|pin@100||-7|-52|nand2@28|A|-7|-58
Awire|net@224|||1800|full_add@19|C|13|-81.5|pin@102||13|-81.5
Awire|net@225|||900|nand2@27|Y|21|-70|pin@103||21|-81.5
Awire|net@226|||0|full_add@19|B|21|-81.5|pin@103||21|-81.5
Awire|net@227|||900|nand2@28|Y|-8|-70|full_add@20|B|-8|-81.5
Awire|net@229|||900|nand2@29|Y|-37|-70|pin@105||-37|-81.5
Awire|net@230|||1800|full_add@21|B|-37|-81.5|pin@105||-37|-81.5
Awire|net@232|||1800|full_add@22|B|-69|-81.5|pin@107||-69|-81.5
Awire|net@233|||900|nand2@30|Y|-69|-70|pin@107||-69|-81.5
Awire|net@234|||0|nand2@31|Y|-100.5|-70|pin@108||-100.5|-70
Awire|net@235|||2700|full_add@23|B|-100.5|-81.5|pin@108||-100.5|-70
Awire|net@236|||2700|nand2@32|A|-132.5|-58|pin@109||-132.5|-52
Awire|net@237|||0|nand2@32|Y|-133.5|-70|pin@110||-133.5|-70
Awire|net@238|||2700|full_add@24|B|-133.5|-81.5|pin@110||-133.5|-70
Awire|net@240|||900|nand2@33|Y|-166.5|-70|full_add@25|B|-166.5|-81.5
Awire|net@243|||1800|full_add@23|C_out|-114|-87|pin@113||-113.5|-87
Awire|net@245|||1800|full_add@24|C_out|-147|-87|pin@115||-145.5|-87
Awire|net@247|||0|full_add@22|C_out|-82.5|-87|pin@117||-83.5|-87
Awire|net@249|||0|pin@101||22|-52|pin@100||-7|-52
Awire|net@250|||0|pin@100||-7|-52|pin@99||-36|-52
Awire|net@251|||0|pin@99||-36|-52|pin@98||-68|-52
Awire|net@252|||0|pin@98||-68|-52|pin@97||-99.5|-52
Awire|net@253|||0|pin@97||-99.5|-52|pin@109||-132.5|-52
Awire|net@254|||0|pin@109||-132.5|-52|pin@96||-165.5|-52
Awire|net@255|||0|pin@96||-165.5|-52|pin@94||-199|-52
Awire|net@259||||pin@93||41.5|-66|pin@134||41.5|-66
Awire|net@260||||pin@127||41.5|-77|pin@135||41.5|-77
Awire|net@265|||900|full_add@10|SUM|13|-51|full_add@19|C|13|-81.5
Awire|net@266|||900|full_add@11|SUM|-16|-51|full_add@20|C|-16|-81.5
Awire|net@268|||1800|full_add@21|C|-45|-81.5|pin@139||-45|-81.5
Awire|net@269|||900|full_add@12|SUM|-45|-51|full_add@21|C|-45|-81.5
Awire|net@271|||0|full_add@22|C|-77|-81.5|pin@140||-77|-81.5
Awire|net@272|||900|full_add@13|SUM|-77|-51|full_add@22|C|-77|-81.5
Awire|net@273|||900|full_add@14|SUM|-108.5|-51|pin@141||-108.5|-81.5
Awire|net@274|||0|full_add@23|C|-108.5|-81.5|pin@141||-108.5|-81.5
Awire|net@276|||0|full_add@24|C|-141.5|-81.5|pin@142||-141.5|-81.5
Awire|net@277|||900|full_add@15|SUM|-141.5|-51|full_add@24|C|-141.5|-81.5
Awire|net@279|||0|full_add@25|C|-174.5|-81.5|pin@143||-174.5|-81.5
Awire|net@280|||900|full_add@18|SUM|-174.5|-51|full_add@25|C|-174.5|-81.5
Awire|net@281|||900|full_add@18|C_out|-183.5|-45.5|pin@144||-183.5|-67.5
Awire|net@282|||0|pin@144||-183.5|-67.5|pin@145||-192.5|-67.5
Awire|net@283|||900|pin@145||-192.5|-67.5|pin@146||-192.5|-87
Awire|net@284|||1800|full_add@26|A|-195.5|-87|pin@146||-192.5|-87
Awire|net@285|||900|full_add@15|C_out|-150.5|-45.5|pin@147||-150.5|-63.5
Awire|net@286|||0|pin@147||-150.5|-63.5|pin@148||-157.5|-63.5
Awire|net@287|||0|pin@148||-157.5|-63.5|pin@149||-162|-63.5
Awire|net@288|||2700|full_add@25|A|-162|-87|pin@149||-162|-63.5
Awire|net@289|||900|full_add@14|C_out|-117.5|-45.5|pin@150||-117.5|-63.5
Awire|net@290|||0|pin@150||-117.5|-63.5|pin@151||-125.5|-63.5
Awire|net@291|||900|pin@151||-125.5|-63.5|pin@152||-125.5|-87
Awire|net@292|||1800|full_add@24|A|-129|-87|pin@152||-125.5|-87
Awire|net@293|||900|full_add@13|C_out|-86|-45.5|pin@153||-86|-65
Awire|net@294|||0|pin@153||-86|-65|pin@154||-91|-65
Awire|net@295|||900|pin@154||-91|-65|pin@155||-91|-87
Awire|net@296|||1800|full_add@23|A|-96|-87|pin@155||-91|-87
Awire|net@297|||900|full_add@12|C_out|-54|-45.5|pin@156||-54|-62
Awire|net@298|||0|pin@156||-54|-62|pin@157||-61|-62
Awire|net@299|||900|pin@157||-61|-62|pin@158||-61|-87
Awire|net@300|||1800|full_add@22|A|-64.5|-87|pin@158||-61|-87
Awire|net@301|||900|full_add@11|C_out|-25|-45.5|pin@159||-25|-60
Awire|net@302|||0|pin@159||-25|-60|pin@160||-29|-60
Awire|net@303|||900|pin@160||-29|-60|pin@161||-29|-87
Awire|net@304|||1800|full_add@21|A|-32.5|-87|pin@161||-29|-87
Awire|net@305|||900|full_add@10|C_out|4|-45.5|pin@162||4|-60.5
Awire|net@306|||0|pin@162||4|-60.5|pin@163||-1.5|-60.5
Awire|net@307|||0|pin@163||-1.5|-60.5|pin@164||-3.5|-60.5
Awire|net@308|||2700|full_add@20|A|-3.5|-87|pin@164||-3.5|-60.5
Awire|net@309|||2700|conn@9|a|16.5|-96|full_add@19|SUM|16.5|-92.5
Awire|net@321|||0|pin@195||-112|-92|pin@193||-145|-92
Awire|net@322|||900|pin@195||-112|-92|nand2@38|A|-112|-96
Awire|net@323|||0|pin@196||-80.5|-92|pin@195||-112|-92
Awire|net@324|||900|pin@196||-80.5|-92|nand2@37|A|-80.5|-96
Awire|net@325|||0|pin@197||-48.5|-92|pin@196||-80.5|-92
Awire|net@326|||900|pin@197||-48.5|-92|nand2@36|A|-48.5|-96
Awire|net@327|||0|nand2@41|A|-211.5|-96|pin@191||-211.5|-96
Awire|net@328|||0|pin@198||-19.5|-92|pin@197||-48.5|-92
Awire|net@329|||900|pin@198||-19.5|-92|nand2@35|A|-19.5|-96
Awire|net@330|||0|pin@192||-178|-92|pin@190||-211.5|-92
Awire|net@331|||900|pin@192||-178|-92|nand2@40|A|-178|-96
Awire|net@332|||0|pin@193||-145|-92|pin@192||-178|-92
Awire|net@333|||900|pin@193||-145|-92|pin@194||-145|-96
Awire|net@334|||1800|nand2@39|A|-145|-96|pin@194||-145|-96
Awire|net@335|||900|nand2@35|Y|-20.5|-108|inverter@15|inp|-20.5|-111
Awire|net@336|||0|inverter@15|out|-20.5|-122|pin@199||-20.5|-122
Awire|net@337|||2700|full_add@34|C|-20.5|-125|pin@199||-20.5|-122
Awire|net@338|||900|nand2@36|Y|-49.5|-108|inverter@16|inp|-49.5|-111
Awire|net@339|||900|inverter@16|out|-49.5|-122|full_add@35|C|-49.5|-125
Awire|net@340|||900|nand2@37|Y|-81.5|-108|inverter@17|inp|-81.5|-111.5
Awire|net@341|||900|inverter@17|out|-81.5|-122.5|full_add@36|C|-81.5|-125
Awire|net@342|||900|nand2@38|Y|-113|-108|inverter@18|inp|-113|-111
Awire|net@343|||900|inverter@18|out|-113|-122|full_add@37|C|-113|-125
Awire|net@344|||900|nand2@39|Y|-146|-108|inverter@19|inp|-146|-110.5
Awire|net@345|||900|inverter@19|out|-146|-121.5|full_add@38|C|-146|-125
Awire|net@346|||900|nand2@40|Y|-179|-108|inverter@20|inp|-179|-111
Awire|net@347|||900|inverter@20|out|-179|-122|full_add@39|C|-179|-125
Awire|net@348|||0|conn@10|y|87.5|-92|pin@198||-19.5|-92
Awire|net@356|||900|nand2@41|Y|-212.5|-108|inverter@21|inp|-212.5|-110.5
Awire|net@357|||900|inverter@21|out|-212.5|-121.5|full_add@40|C|-212.5|-125
Awire|net@358|||900|pin@190||-211.5|-92|pin@191||-211.5|-96
Awire|net@359|||900|pin@190||-211.5|-92|pin@190||-211.5|-92
Awire|net@360|||0|full_add@42|B|-236|-125|pin@205||-236|-125
Awire|net@361|||0|pin@190||-211.5|-92|pin@206||-235|-92
Awire|net@362|||900|pin@206||-235|-92|nand2@42|A|-235|-97
Awire|net@363|||900|nand2@42|Y|-236|-109|pin@205||-236|-125
Awire|net@389|||900|full_add@20|SUM|-12.5|-92.5|full_add@34|B|-12.5|-125
Awire|net@390|||900|full_add@21|SUM|-41.5|-92.5|pin@220||-41.5|-125
Awire|net@391|||1800|full_add@35|B|-41.5|-125|pin@220||-41.5|-125
Awire|net@392|||900|full_add@22|SUM|-73.5|-92.5|pin@221||-73.5|-125
Awire|net@393|||0|full_add@36|B|-73.5|-125|pin@221||-73.5|-125
Awire|net@394|||900|full_add@23|SUM|-105|-92.5|pin@222||-105|-125
Awire|net@395|||0|full_add@37|B|-105|-125|pin@222||-105|-125
Awire|net@396|||900|full_add@24|SUM|-138|-92.5|pin@223||-138|-125
Awire|net@397|||0|full_add@38|B|-138|-125|pin@223||-138|-125
Awire|net@398|||1800|full_add@25|SUM|-171|-92.5|pin@224||-171|-92.5
Awire|net@399|||2700|full_add@39|B|-171|-125|pin@224||-171|-92.5
Awire|net@401|||0|full_add@40|B|-204.5|-125|pin@225||-204.5|-125
Awire|net@402|||900|full_add@26|SUM|-204.5|-92.5|full_add@40|B|-204.5|-125
Awire|net@404|||900|full_add@9|C_out|33.5|-45.5|pin@227||33.5|-87
Awire|net@405|||0|pin@227||33.5|-87|full_add@19|A|25.5|-87
Awire|net@406|||0|full_add@20|C_out|-21.5|-87|pin@228||-27|-87
Awire|net@407|||900|pin@228||-27|-87|pin@229||-27|-103
Awire|net@408|||0|pin@229||-27|-103|pin@230||-35.5|-103
Awire|net@409|||900|pin@230||-35.5|-103|pin@231||-35.5|-130.5
Awire|net@410|||1800|full_add@35|A|-37|-130.5|pin@231||-35.5|-130.5
Awire|net@411|||0|full_add@19|C_out|7.5|-87|pin@232||2.5|-87
Awire|net@412|||900|pin@232||2.5|-87|pin@233||2.5|-103.5
Awire|net@413|||0|pin@233||2.5|-103.5|pin@234||-6|-103.5
Awire|net@414|||900|pin@234||-6|-103.5|pin@235||-6|-130.5
Awire|net@415|||1800|full_add@34|A|-8|-130.5|pin@235||-6|-130.5
Awire|net@416|||900|pin@119||-55|-87|pin@236||-55|-102.5
Awire|net@417|||0|pin@236||-55|-102.5|pin@237||-69|-102.5
Awire|net@418|||900|pin@237||-69|-102.5|full_add@36|A|-69|-130.5
Awire|net@419|||0|full_add@22|C_out|-82.5|-87|pin@238||-88|-87
Awire|net@420|||900|pin@238||-88|-87|pin@239||-88|-107
Awire|net@421|||0|pin@239||-88|-107|pin@240||-100|-107
Awire|net@422|||0|pin@240||-100|-107|pin@241||-100.5|-107
Awire|net@423|||2700|full_add@37|A|-100.5|-130.5|pin@241||-100.5|-107
Awire|net@424|||0|full_add@23|C_out|-114|-87|pin@242||-121.5|-87
Awire|net@425|||900|pin@242||-121.5|-87|pin@243||-121.5|-107
Awire|net@426|||0|pin@243||-121.5|-107|pin@244||-132|-107
Awire|net@427|||900|pin@244||-132|-107|pin@245||-132|-130.5
Awire|net@428|||1800|full_add@38|A|-133.5|-130.5|pin@245||-132|-130.5
Awire|net@429|||0|full_add@24|C_out|-147|-87|pin@246||-156|-87
Awire|net@430|||900|pin@246||-156|-87|pin@247||-156|-104.5
Awire|net@431|||0|pin@247||-156|-104.5|pin@248||-163|-104.5
Awire|net@432|||900|pin@248||-163|-104.5|pin@249||-163|-130.5
Awire|net@433|||1800|full_add@39|A|-166.5|-130.5|pin@249||-163|-130.5
Awire|net@434|||0|full_add@25|C_out|-180|-87|pin@250||-189|-87
Awire|net@435|||900|pin@250||-189|-87|pin@251||-189|-105
Awire|net@436|||0|pin@251||-189|-105|pin@252||-195|-105
Awire|net@437|||900|pin@252||-195|-105|pin@253||-195|-130.5
Awire|net@438|||1800|full_add@40|A|-200|-130.5|pin@253||-195|-130.5
Awire|net@439|||0|full_add@26|C_out|-213.5|-87|pin@254||-225.5|-87
Awire|net@440|||900|pin@254||-225.5|-87|pin@255||-225.5|-108
Awire|net@441|||0|pin@255||-225.5|-108|pin@256||-231.5|-108
Awire|net@442|||900|pin@256||-231.5|-108|full_add@42|A|-231.5|-130.5
Awire|net@446|||0|full_add@53|C_out|-83.5|-171.5|pin@277||-85|-171.5
Awire|net@450|||900|pin@259||-231.5|-136.5|pin@260||-231.5|-142.5
Awire|net@453|||900|pin@261||-200|-136.5|nand2@49|A|-200|-142.5
Awire|net@454|||900|pin@262||-133.5|-136.5|nand2@47|A|-133.5|-142.5
Awire|net@455|||900|pin@263||-100.5|-136.5|nand2@46|A|-100.5|-142.5
Awire|net@456|||900|pin@264||-69|-136.5|nand2@45|A|-69|-142.5
Awire|net@457|||1800|nand2@50|A|-231.5|-142.5|pin@260||-231.5|-142.5
Awire|net@458|||900|pin@265||-37|-136.5|nand2@44|A|-37|-142.5
Awire|net@462|||900|nand2@44|Y|-38|-154.5|full_add@52|B|-38|-166
Awire|net@463|||900|nand2@45|Y|-70|-154.5|pin@269||-70|-166
Awire|net@464|||1800|full_add@53|B|-70|-166|pin@269||-70|-166
Awire|net@465|||1800|full_add@54|B|-101.5|-166|pin@270||-101.5|-166
Awire|net@466|||900|nand2@46|Y|-101.5|-154.5|pin@270||-101.5|-166
Awire|net@469|||2700|nand2@48|A|-166.5|-142.5|pin@272||-166.5|-136.5
Awire|net@472|||900|nand2@49|Y|-201|-154.5|full_add@57|B|-201|-166
Awire|net@475|||1800|full_add@54|C_out|-115|-171.5|pin@276||-113.5|-171.5
Awire|net@477|||0|pin@265||-37|-136.5|pin@264||-69|-136.5
Awire|net@478|||0|pin@264||-69|-136.5|pin@263||-100.5|-136.5
Awire|net@479|||0|pin@263||-100.5|-136.5|pin@262||-133.5|-136.5
Awire|net@480|||0|pin@262||-133.5|-136.5|pin@272||-166.5|-136.5
Awire|net@481|||0|pin@272||-166.5|-136.5|pin@261||-200|-136.5
Awire|net@482|||0|pin@261||-200|-136.5|pin@259||-231.5|-136.5
Awire|net@483||||pin@258||11.5|-150.5|pin@280||11.5|-150.5
Awire|net@484||||pin@278||11.5|-161.5|pin@281||11.5|-161.5
Awire|net@500|||1800|full_add@58|A|-228|-171.5|pin@289||-222.5|-171.5
Awire|net@516|||1800|full_add@54|A|-97|-171.5|pin@301||-91|-171.5
Awire|net@527|||0|full_add@52|C_out|-51.5|-171.5|pin@309||-57|-171.5
Awire|net@532|||0|full_add@54|C_out|-115|-171.5|pin@314||-118|-171.5
Awire|net@540|||900|full_add@35|SUM|-46|-136|full_add@52|C|-46|-166
Awire|net@542|||0|full_add@53|C|-78|-166|pin@321||-78|-166
Awire|net@543|||900|full_add@36|SUM|-78|-136|full_add@53|C|-78|-166
Awire|net@545|||0|full_add@54|C|-109.5|-166|pin@322||-109.5|-166
Awire|net@546|||900|full_add@37|SUM|-109.5|-136|full_add@54|C|-109.5|-166
Awire|net@559|||900|nand2@47|Y|-134.5|-154.5|pin@329||-134.5|-166
Awire|net@560|||1800|full_add@59|B|-134.5|-166|pin@329||-134.5|-166
Awire|net@561|||900|full_add@38|SUM|-142.5|-136|full_add@59|C|-142.5|-166
Awire|net@570|||900|full_add@39|SUM|-175.5|-136|full_add@60|C|-175.5|-166
Awire|net@572|||1800|full_add@60|B|-167.5|-166|pin@330||-167.5|-166
Awire|net@573|||900|nand2@48|Y|-167.5|-154.5|pin@330||-167.5|-166
Awire|net@575|||0|full_add@57|C|-209|-166|pin@331||-209|-166
Awire|net@576|||900|full_add@40|SUM|-209|-136|full_add@57|C|-209|-166
Awire|net@584|||0|conn@12|y|57.5|-136.5|pin@265||-37|-136.5
Awire|net@585|||900|full_add@42|SUM|-240.5|-136|pin@337||-240.5|-166
Awire|net@586|||0|full_add@58|C|-240.5|-166|pin@337||-240.5|-166
Awire|net@587|||0|pin@259||-231.5|-136.5|pin@338||-269|-136.5
Awire|net@588|||900|nand2@51|Y|-271|-152|inverter@24|inp|-271|-153.5
Awire|net@589|||0|pin@338||-269|-136.5|pin@339||-270|-136.5
Awire|net@590|||2700|nand2@51|A|-270|-140|pin@339||-270|-136.5
Awire|net@591|||900|inverter@24|out|-271|-164.5|full_add@61|B|-271|-166.5
Awire|net@592|||900|nand2@50|Y|-232.5|-154.5|pin@340||-232.5|-156
Awire|net@593|||900|full_add@58|B|-232.5|-166|pin@341||-232.5|-167
Awire|net@594|||900|nand2@50|Y|-232.5|-154.5|full_add@58|B|-232.5|-166
Awire|net@596|||900|full_add@34|C_out|-26|-130.5|pin@343||-26|-171.5
Awire|net@597|||0|pin@343||-26|-171.5|pin@344||-33.5|-171.5
Awire|net@598|||2700|full_add@52|A|-33.5|-171.5|pin@344||-33.5|-171.5
Awire|net@599|||0|full_add@35|C_out|-55|-130.5|pin@345||-60|-130.5
Awire|net@600|||900|pin@345||-60|-130.5|pin@346||-60|-171.5
Awire|net@602|||0|pin@346||-60|-171.5|full_add@53|A|-65.5|-171.5
Awire|net@603|||0|full_add@36|C_out|-87|-130.5|pin@347||-91|-130.5
Awire|net@604|||900|pin@347||-91|-130.5|pin@348||-91|-171.5
Awire|net@605|||0|pin@301||-91|-171.5|pin@348||-91|-171.5
Awire|net@606|||0|full_add@37|C_out|-118.5|-130.5|pin@349||-123|-130.5
Awire|net@607|||900|pin@349||-123|-130.5|pin@350||-123|-171
Awire|net@608|||900|pin@350||-123|-171|pin@351||-123|-171.5
Awire|net@609|||1800|full_add@59|A|-130|-171.5|pin@351||-123|-171.5
Awire|net@610|||0|full_add@38|C_out|-151.5|-130.5|pin@352||-157|-130.5
Awire|net@611|||900|pin@352||-157|-130.5|pin@353||-157|-170
Awire|net@612|||900|pin@353||-157|-170|pin@354||-157|-171.5
Awire|net@613|||1800|full_add@60|A|-163|-171.5|pin@354||-157|-171.5
Awire|net@614|||0|full_add@59|C_out|-148|-171.5|pin@355||-154|-171.5
Awire|net@615|||0|full_add@39|C_out|-184.5|-130.5|pin@356||-190.5|-130.5
Awire|net@618|||1800|full_add@57|A|-196.5|-171.5|pin@358||-190.5|-171.5
Awire|net@619|||900|pin@356||-190.5|-130.5|pin@358||-190.5|-171.5
Awire|net@623|||0|full_add@40|C_out|-218|-130.5|pin@361||-222.5|-130.5
Awire|net@624|||900|pin@361||-222.5|-130.5|pin@289||-222.5|-171.5
Awire|net@628|||0|full_add@42|C_out|-249.5|-130.5|pin@364||-257|-130.5
Awire|net@630|||900|pin@364||-257|-130.5|pin@365||-257|-172
Awire|net@631|||0|pin@365||-257|-172|full_add@61|A|-266.5|-172
Awire|net@632|||1800|inverter@25|out|-17|-151|pin@366||-17|-151
Awire|net@633|||2700|conn@13|a|-17|-152.5|pin@366||-17|-151
Awire|net@634||||pin@367||-18|-152.5|pin@368||-18|-152.5
Awire|net@635|||900|full_add@34|SUM|-17|-136|inverter@25|inp|-17|-140
Awire|net@636|||0|conn@14|a|-42.5|-184.5|pin@369||-42.5|-184.5
Awire|net@637|||900|full_add@52|SUM|-42.5|-177|pin@369||-42.5|-184.5
Awire|net@638|||0|nand2@58|A|-282.5|-181.5|pin@372||-282.5|-181.5
Awire|net@639|||0|pin@379||-81.5|-177.5|pin@378||-113|-177.5
Awire|net@640|||900|pin@379||-81.5|-177.5|nand2@52|A|-81.5|-181.5
Awire|net@641|||0|pin@373||-244|-177.5|pin@371||-282.5|-177.5
Awire|net@642|||900|pin@373||-244|-177.5|nand2@57|A|-244|-181.5
Awire|net@643|||0|pin@374||-207|-177.5|pin@373||-244|-177.5
Awire|net@644|||900|pin@374||-207|-177.5|pin@375||-207|-181.5
Awire|net@645|||1800|nand2@56|A|-212.5|-181.5|pin@375||-207|-181.5
Awire|net@646|||900|nand2@52|Y|-82.5|-193.5|inverter@26|inp|-82.5|-196.5
Awire|net@647|||0|inverter@26|out|-82.5|-207.5|pin@380||-82.5|-207.5
Awire|net@648|||2700|full_add@70|C|-82.5|-210.5|pin@380||-82.5|-207.5
Awire|net@649|||900|nand2@53|Y|-114|-193.5|inverter@27|inp|-114|-196.5
Awire|net@650|||900|inverter@27|out|-114|-207.5|full_add@71|C|-114|-210.5
Awire|net@651|||900|nand2@54|Y|-147|-193.5|inverter@28|inp|-147|-197
Awire|net@652|||900|inverter@28|out|-147|-208|full_add@72|C|-147|-210.5
Awire|net@653|||900|nand2@55|Y|-180|-193.5|inverter@29|inp|-180|-196.5
Awire|net@654|||900|inverter@29|out|-180|-207.5|full_add@73|C|-180|-210.5
Awire|net@655|||900|nand2@56|Y|-213.5|-193.5|inverter@30|inp|-213.5|-196
Awire|net@656|||900|inverter@30|out|-213.5|-207|full_add@74|C|-213.5|-210.5
Awire|net@657|||900|nand2@57|Y|-245|-193.5|inverter@31|inp|-245|-196.5
Awire|net@659|||900|inverter@31|out|-245|-207.5|full_add@75|C|-245|-210.5
Awire|net@660|||0|conn@16|y|25.5|-177.5|pin@379||-81.5|-177.5
Awire|net@661|||900|nand2@58|Y|-283.5|-193.5|inverter@32|inp|-283.5|-196
Awire|net@662|||900|inverter@32|out|-283.5|-207|full_add@76|C|-283.5|-210.5
Awire|net@663|||900|pin@371||-282.5|-177.5|pin@372||-282.5|-181.5
Awire|net@664|||900|pin@371||-282.5|-177.5|pin@371||-282.5|-177.5
Awire|net@665|||1800|full_add@77|B|-310|-210.5|pin@381||-310|-210.5
Awire|net@666|||0|pin@371||-282.5|-177.5|pin@382||-309|-177.5
Awire|net@667|||900|pin@382||-309|-177.5|nand2@59|A|-309|-182.5
Awire|net@668|||900|nand2@59|Y|-310|-194.5|pin@381||-310|-210.5
Awire|net@669|||0|pin@376||-179|-177.5|pin@374||-207|-177.5
Awire|net@680|||900|pin@376||-179|-177.5|nand2@55|A|-179|-181.5
Awire|net@685|||0|pin@391||-89|-188.5|pin@392||-97.5|-188.5
Awire|net@686|||900|pin@392||-97.5|-188.5|pin@393||-97.5|-216
Awire|net@687|||1800|full_add@71|A|-101.5|-216|pin@393||-97.5|-216
Awire|net@689|||0|pin@395||-59.5|-189|pin@396||-68|-189
Awire|net@690|||900|pin@396||-68|-189|pin@397||-68|-216
Awire|net@691|||0|pin@377||-146|-177.5|pin@376||-179|-177.5
Awire|net@692|||1800|full_add@70|A|-70|-216|pin@397||-68|-216
Awire|net@695|||900|pin@399||-134.5|-188|full_add@72|A|-134.5|-216
Awire|net@698|||0|pin@402||-162|-192.5|pin@403||-167.5|-192.5
Awire|net@699|||2700|full_add@73|A|-167.5|-216|pin@403||-167.5|-192.5
Awire|net@702|||900|pin@377||-146|-177.5|nand2@54|A|-146|-181.5
Awire|net@703|||900|pin@406||-194|-192.5|pin@407||-194|-216
Awire|net@704|||1800|full_add@74|A|-201|-216|pin@407||-194|-216
Awire|net@707|||900|pin@410||-227|-190|pin@411||-227|-216
Awire|net@708|||1800|full_add@75|A|-232.5|-216|pin@411||-227|-216
Awire|net@711|||900|pin@414||-262.5|-190.5|pin@415||-262.5|-216
Awire|net@712|||1800|full_add@76|A|-271|-216|pin@415||-262.5|-216
Awire|net@713|||0|pin@378||-113|-177.5|pin@377||-146|-177.5
Awire|net@716|||900|pin@418||-305.5|-193.5|full_add@77|A|-305.5|-216
Awire|net@724|||900|pin@378||-113|-177.5|nand2@53|A|-113|-181.5
Awire|net@741|||900|full_add@53|SUM|-74.5|-177|pin@442||-74.5|-203
Awire|net@742|||900|pin@309||-57|-171.5|pin@443||-57|-189
Awire|net@743|||1800|pin@395||-59.5|-189|pin@443||-57|-189
Awire|net@744|||900|pin@442||-74.5|-203|full_add@70|B|-74.5|-210.5
Awire|net@746|||0|full_add@71|B|-106|-210.5|pin@444||-106|-210.5
Awire|net@747|||900|full_add@54|SUM|-106|-177|full_add@71|B|-106|-210.5
Awire|net@751|||0|full_add@72|B|-139|-210.5|pin@446||-139|-210.5
Awire|net@752|||900|full_add@59|SUM|-139|-177|full_add@72|B|-139|-210.5
Awire|net@753|||1800|full_add@60|SUM|-172|-177|pin@447||-172|-177
Awire|net@755|||900|full_add@60|SUM|-172|-177|full_add@73|B|-172|-210.5
Awire|net@756|||1800|full_add@57|SUM|-205.5|-177|pin@448||-205.5|-177
Awire|net@758|||900|full_add@57|SUM|-205.5|-177|full_add@74|B|-205.5|-210.5
Awire|net@759|||900|full_add@58|SUM|-237|-177|pin@449||-237|-210.5
Awire|net@760|||0|full_add@75|B|-237|-210.5|pin@449||-237|-210.5
Awire|net@761|||1800|full_add@61|SUM|-275.5|-177.5|pin@450||-275.5|-177.5
Awire|net@762|||2700|full_add@76|B|-275.5|-210.5|pin@450||-275.5|-177.5
Awire|net@763|||0|pin@277||-85|-171.5|pin@451||-89|-171.5
Awire|net@764|||900|pin@451||-89|-171.5|pin@391||-89|-188.5
Awire|net@765|||0|pin@314||-118|-171.5|pin@452||-121|-171.5
Awire|net@766|||900|pin@452||-121|-171.5|pin@453||-121|-188.5
Awire|net@767|||2700|pin@453||-121|-188.5|pin@454||-121|-188
Awire|net@768|||1800|pin@399||-134.5|-188|pin@454||-121|-188
Awire|net@769|||900|pin@355||-154|-171.5|pin@455||-154|-192
Awire|net@770|||900|pin@455||-154|-192|pin@456||-154|-192.5
Awire|net@771|||1800|pin@402||-162|-192.5|pin@456||-154|-192.5
Awire|net@772|||0|full_add@60|C_out|-181|-171.5|pin@457||-187.5|-171.5
Awire|net@776|||1800|pin@406||-194|-192.5|pin@460||-187.5|-192.5
Awire|net@777|||900|pin@457||-187.5|-171.5|pin@460||-187.5|-192.5
Awire|net@778|||1800|pin@410||-227|-190|pin@461||-220|-190
Awire|net@779|||2700|pin@461||-220|-190|pin@462||-220|-171.5
Awire|net@780|||1800|pin@462||-220|-171.5|full_add@57|C_out|-214.5|-171.5
Awire|net@781|||1800|pin@414||-262.5|-190.5|pin@463||-253|-190.5
Awire|net@782|||2700|pin@463||-253|-190.5|pin@464||-253|-171.5
Awire|net@783|||0|full_add@58|C_out|-246|-171.5|pin@464||-253|-171.5
Awire|net@784|||1800|pin@418||-305.5|-193.5|pin@465||-294.5|-193.5
Awire|net@785|||2700|pin@465||-294.5|-193.5|pin@466||-294.5|-172.5
Awire|net@786|||2700|pin@466||-294.5|-172.5|pin@467||-294.5|-172
Awire|net@787|||0|full_add@61|C_out|-284.5|-172|pin@467||-294.5|-172
Awire|net@788||||pin@469||-80|-241|pin@470||-80|-241
Awire|net@789|||1800|inverter@33|out|-79|-239.5|pin@468||-79|-239.5
Awire|net@790|||2700|conn@17|a|-79|-241|pin@468||-79|-239.5
Awire|net@791|||900|full_add@70|SUM|-79|-221.5|inverter@33|inp|-79|-228.5
Awire|net@793|||900|pin@472||-305.5|-221|pin@473||-305.5|-227
Awire|net@794|||900|pin@474||-271|-221|nand2@65|A|-271|-224
Awire|net@795|||900|pin@475||-201|-221|nand2@63|A|-201|-224
Awire|net@796|||900|pin@476||-167.5|-221|nand2@62|A|-167.5|-223.5
Awire|net@797|||900|pin@477||-134.5|-221|nand2@61|A|-134.5|-223
Awire|net@798|||0|nand2@66|A|-305.5|-227|pin@473||-305.5|-227
Awire|net@799|||900|pin@478||-101.5|-221|nand2@60|A|-101.5|-222.5
Awire|net@802|||1800|full_add@87|B|-135.5|-250.5|pin@479||-135.5|-250.5
Awire|net@803|||1800|full_add@88|B|-168.5|-250.5|pin@480||-168.5|-250.5
Awire|net@805|||2700|nand2@64|A|-232.5|-223|pin@481||-232.5|-221
Awire|net@807|||1800|full_add@88|C_out|-182|-256|pin@482||-180.5|-256
Awire|net@808|||0|pin@478||-101.5|-221|pin@477||-134.5|-221
Awire|net@809|||0|pin@477||-134.5|-221|pin@476||-167.5|-221
Awire|net@810|||0|pin@476||-167.5|-221|pin@475||-201|-221
Awire|net@811|||0|pin@475||-201|-221|pin@481||-232.5|-221
Awire|net@812|||0|pin@481||-232.5|-221|pin@474||-271|-221
Awire|net@813|||0|pin@474||-271|-221|pin@472||-305.5|-221
Awire|net@814||||pin@471||-53|-235|pin@485||-53|-235
Awire|net@815||||pin@484||-53|-246|pin@486||-53|-246
Awire|net@817|||1800|full_add@88|A|-164|-256|pin@488||-158|-256
Awire|net@818|||0|full_add@86|C_out|-116|-256|pin@489||-121.5|-256
Awire|net@819|||0|full_add@88|C_out|-182|-256|pin@490||-185|-256
Awire|net@821|||0|full_add@87|C|-143.5|-250.5|pin@491||-143.5|-250.5
Awire|net@826|||1800|full_add@91|B|-202|-250.5|pin@493||-202|-250.5
Awire|net@829|||1800|full_add@92|B|-233.5|-250.5|pin@494||-233.5|-250.5
Awire|net@831|||0|full_add@89|C|-280|-250.5|pin@495||-280|-250.5
Awire|net@833|||0|conn@18|y|-7|-221|pin@478||-101.5|-221
Awire|net@835|||0|full_add@90|C|-314.5|-250.5|pin@496||-314.5|-250.5
Awire|net@836|||0|pin@472||-305.5|-221|pin@497||-339.5|-221
Awire|net@838|||0|pin@497||-339.5|-221|pin@498||-340.5|-221
Awire|net@839|||2700|nand2@67|A|-340.5|-224.5|pin@498||-340.5|-221
Awire|net@842|||900|full_add@90|B|-306.5|-250.5|pin@500||-306.5|-251.5
Awire|net@845|||0|pin@502||-90.5|-256|pin@503||-98|-256
Awire|net@846|||2700|full_add@86|A|-98|-256|pin@503||-98|-256
Awire|net@853|||1800|full_add@91|A|-197.5|-256|pin@510||-190.5|-256
Awire|net@856|||1800|full_add@92|A|-229|-256|pin@513||-223|-256
Awire|net@867|||900|pin@489||-121.5|-256|pin@524||-121.5|-273.5
Awire|net@870|||0|pin@490||-185|-256|pin@526||-188|-256
Awire|net@873|||0|full_add@92|C_out|-247|-256|pin@529||-253.5|-256
Awire|net@877|||2700|pin@533||-327|-275|pin@534||-327|-256
Awire|net@878|||0|full_add@90|C_out|-320|-256|pin@534||-327|-256
Awire|net@881|||0|full_add@93|C_out|-355|-256.5|pin@537||-365|-256.5
Awire|net@884|||900|full_add@71|SUM|-110.5|-221.5|full_add@86|C|-110.5|-250.5
Awire|net@885|||900|full_add@72|SUM|-143.5|-221.5|full_add@87|C|-143.5|-250.5
Awire|net@886|||1800|full_add@87|A|-131|-256|pin@538||-126|-256
Awire|net@887|||900|full_add@73|SUM|-176.5|-221.5|full_add@88|C|-176.5|-250.5
Awire|net@892|||900|full_add@74|SUM|-210|-221.5|full_add@91|C|-210|-250.5
Awire|net@894|||900|full_add@75|SUM|-241.5|-221.5|full_add@92|C|-241.5|-250.5
Awire|net@896|||900|full_add@76|SUM|-280|-221.5|full_add@89|C|-280|-250.5
Awire|net@897|||1800|full_add@89|A|-267.5|-256|pin@543||-260.5|-256
Awire|net@898|||900|full_add@77|SUM|-314.5|-221.5|full_add@90|C|-314.5|-250.5
Awire|net@902|||900|full_add@70|C_out|-88|-216|pin@546||-88|-256
Awire|net@903|||1800|pin@502||-90.5|-256|pin@546||-88|-256
Awire|net@904|||0|full_add@71|C_out|-119.5|-216|pin@547||-123|-216
Awire|net@905|||900|pin@547||-123|-216|pin@548||-123|-256
Awire|net@906|||1800|pin@538||-126|-256|pin@548||-123|-256
Awire|net@907|||0|full_add@72|C_out|-152.5|-216|pin@549||-158|-216
Awire|net@908|||900|pin@549||-158|-216|pin@488||-158|-256
Awire|net@909|||0|full_add@73|C_out|-185.5|-216|pin@550||-191|-216
Awire|net@910|||900|pin@550||-191|-216|pin@551||-191|-256
Awire|net@911|||0|pin@510||-190.5|-256|pin@551||-191|-256
Awire|net@912|||0|full_add@74|C_out|-219|-216|pin@552||-223|-216
Awire|net@913|||900|pin@552||-223|-216|pin@513||-223|-256
Awire|net@914|||0|full_add@75|C_out|-250.5|-216|pin@553||-258|-216
Awire|net@915|||900|pin@553||-258|-216|pin@554||-258|-256
Awire|net@916|||1800|pin@543||-260.5|-256|pin@554||-258|-256
Awire|net@917|||900|full_add@86|SUM|-107|-261.5|conn@19|a|-107|-266
Awire|net@919|||0|full_add@95|C_out|-178.5|-280.5|pin@557||-180|-280.5
Awire|net@925|||2700|full_add@94|A|-127.5|-280.5|pin@562||-127.5|-280.5
Awire|net@953|||900|full_add@87|SUM|-140|-261.5|full_add@94|C|-140|-275
Awire|net@954|||900|pin@524||-121.5|-273.5|pin@589||-121.5|-275
Awire|net@955|||1800|full_add@94|B|-132|-275|pin@589||-121.5|-275
Awire|net@961|||2700|inverter@36|inp|-154.5|-260|pin@591||-154.5|-256
Awire|net@962|||0|full_add@87|C_out|-149|-256|pin@591||-154.5|-256
Awire|net@963|||0|inverter@36|out|-154.5|-271|pin@592||-165|-271
Awire|net@964|||900|pin@592||-165|-271|pin@593||-165|-275
Awire|net@965|||0|full_add@95|B|-165|-275|pin@593||-165|-275
Awire|net@967|||0|full_add@95|C_out|-178.5|-280.5|full_add@96|A|-194|-280.5
Awire|net@968|||900|pin@526||-188|-256|pin@594||-188|-273.5
Awire|net@969|||900|pin@594||-188|-273.5|pin@595||-188|-275
Awire|net@970|||1800|full_add@96|B|-198.5|-275|pin@595||-188|-275
Awire|net@972|||900|full_add@91|SUM|-206.5|-261.5|pin@596||-206.5|-275
Awire|net@973|||1800|full_add@96|C|-206.5|-275|pin@596||-206.5|-275
Awire|net@977|||0|full_add@91|C_out|-215.5|-256|pin@598||-221|-256
Awire|net@978|||0|pin@598||-221|-256|pin@599||-221.5|-256
Awire|net@979|||2700|inverter@39|inp|-221.5|-262.5|pin@599||-221.5|-256
Awire|net@980|||900|inverter@39|out|-221.5|-273.5|pin@600||-221.5|-275
Awire|net@992|||900|inverter@39|out|-221.5|-273.5|pin@605||-221.5|-275
Awire|net@993|||1800|full_add@102|B|-230|-275|pin@605||-221.5|-275
Awire|net@1001|||1800|full_add@95|A|-160.5|-280.5|full_add@94|C_out|-145.5|-280.5
Awire|net@1002|||900|full_add@88|SUM|-173|-261.5|inverter@42|inp|-173|-263
Awire|net@1003|||900|inverter@42|out|-173|-274|full_add@95|C|-173|-275
Awire|net@1006|||1800|full_add@102|A|-225.5|-280.5|full_add@96|C_out|-212|-280.5
Awire|net@1007|||900|full_add@96|SUM|-203|-286|inverter@43|inp|-203|-288
Awire|net@1008|||900|full_add@92|SUM|-238|-261.5|inverter@44|inp|-238|-262.5
Awire|net@1009|||900|inverter@44|out|-238|-273.5|full_add@102|C|-238|-275
Awire|net@1010|||0|full_add@102|C_out|-243.5|-280.5|full_add@100|A|-264|-280.5
Awire|net@1011|||900|pin@529||-253.5|-256|pin@611||-253.5|-273
Awire|net@1012|||0|pin@611||-253.5|-273|pin@612||-268.5|-273
Awire|net@1013|||2700|full_add@100|B|-268.5|-275|pin@612||-268.5|-273
Awire|net@1015|||900|full_add@89|SUM|-276.5|-261.5|full_add@100|C|-276.5|-275
Awire|net@1016|||900|full_add@90|SUM|-311|-261.5|inverter@45|inp|-311|-262.5
Awire|net@1017|||900|inverter@45|out|-311|-273.5|pin@614||-311|-275
Awire|net@1018|||0|full_add@97|C|-311|-275|pin@614||-311|-275
Awire|net@1019|||0|full_add@89|C_out|-285.5|-256|pin@615||-293|-256
Awire|net@1020|||900|pin@615||-293|-256|inverter@46|inp|-293|-262
Awire|net@1021|||0|inverter@46|out|-293|-273|pin@616||-303|-273
Awire|net@1022|||2700|full_add@97|B|-303|-275|pin@616||-303|-273
Awire|net@1023|||0|full_add@76|C_out|-289|-216|pin@617||-297.5|-216
Awire|net@1024|||900|pin@617||-297.5|-216|pin@618||-297.5|-256
Awire|net@1025|||1800|full_add@90|A|-302|-256|pin@618||-297.5|-256
Awire|net@1026|||0|full_add@77|C_out|-323.5|-216|pin@619||-331.5|-216
Awire|net@1027|||900|pin@619||-331.5|-216|pin@620||-331.5|-256.5
Awire|net@1028|||1800|full_add@93|A|-337|-256.5|pin@620||-331.5|-256.5
Awire|net@1029|||0|full_add@97|C_out|-316.5|-280.5|full_add@98|A|-333.5|-280.5
Awire|net@1030|||900|full_add@100|SUM|-273|-286|inverter@47|inp|-273|-287
Awire|net@1031|||0|full_add@100|C_out|-282|-280.5|full_add@97|A|-298.5|-280.5
Awire|net@1033|||900|full_add@93|SUM|-346|-262|pin@622||-346|-275
Awire|net@1034|||0|full_add@98|C|-346|-275|pin@622||-346|-275
Awire|net@1035|||0|pin@533||-327|-275|full_add@98|B|-338|-275
Awire|net@1036|||0|full_add@98|C_out|-351.5|-280.5|pin@623||-366.5|-280.5
Awire|net@1037|||2700|full_add@101|A|-366.5|-280.5|pin@623||-366.5|-280.5
Awire|net@1038|||2700|inverter@48|inp|-365|-259.5|pin@537||-365|-256.5
Awire|net@1039|||0|inverter@48|out|-365|-270.5|pin@624||-371|-270.5
Awire|net@1040|||2700|full_add@101|B|-371|-275|pin@624||-371|-270.5
Awire|net@1041|||900|full_add@98|SUM|-342.5|-286|inverter@49|inp|-342.5|-287.5
Awire|net@1043|||900|full_add@95|SUM|-169.5|-286|conn@22|a|-169.5|-286.5
Awire|net@1044|||2700|inverter@43|out|-203|-299|conn@23|a|-203|-299
Awire|net@1046|||900|inverter@50|out|-136.5|-300|conn@24|a|-136.5|-301
Awire|net@1047|||900|full_add@94|SUM|-136.5|-286|inverter@50|inp|-136.5|-289
Awire|net@1048|||900|full_add@102|SUM|-234.5|-286|conn@25|a|-234.5|-287.5
Awire|net@1049|||2700|inverter@47|out|-273|-298|conn@26|a|-273|-298
Awire|net@1050|||900|full_add@97|SUM|-307.5|-286|conn@27|a|-307.5|-288.5
Awire|net@1051|||900|inverter@49|out|-342.5|-298.5|conn@28|a|-342.5|-299
Awire|net@1052|||900|full_add@101|SUM|-375.5|-286|conn@29|a|-375.5|-287.5
Awire|net@1053|||0|full_add@101|C_out|-384.5|-280.5|conn@30|a|-389.5|-280.5
Awire|net@1055|||1800|full_add@17|A|-128|-1|pin@626||-123.5|-1
Awire|net@1056|||2700|pin@626||-123.5|-1|pin@627||-123.5|12.5
Awire|net@1058|||900|pin@628||85|12.5|full_add@1|A|85|-1
Awire|net@1060|||1800|pin@629||56.5|12.5|pin@628||85|12.5
Awire|net@1061|||0|pin@629||56.5|12.5|pin@630||56|12.5
Awire|net@1062|||2700|full_add@2|A|56|-1|pin@630||56|12.5
Awire|net@1064|||1800|pin@631||26.5|12.5|pin@629||56.5|12.5
Awire|net@1065|||2700|full_add@3|A|26.5|-1|pin@631||26.5|12.5
Awire|net@1067|||1800|pin@632||-2.5|12.5|pin@631||26.5|12.5
Awire|net@1068|||2700|full_add@4|A|-2.5|-1|pin@632||-2.5|12.5
Awire|net@1070|||1800|pin@633||-31.5|12.5|pin@632||-2.5|12.5
Awire|net@1071|||2700|full_add@5|A|-31.5|-1|pin@633||-31.5|12.5
Awire|net@1073|||1800|pin@634||-63.5|12.5|pin@633||-31.5|12.5
Awire|net@1074|||2700|full_add@6|A|-63.5|-1|pin@634||-63.5|12.5
Awire|net@1075|||1800|pin@627||-123.5|12.5|pin@635||-95|12.5
Awire|net@1076|||1800|pin@635||-95|12.5|pin@634||-63.5|12.5
Awire|net@1077|||2700|full_add@7|A|-95|-1|pin@635||-95|12.5
Awire|net@1079|||1800|pin@628||85|12.5|conn@31|y|119|12.5
Awire|net@1082|||900|nand2@67|Y|-341.5|-236.5|full_add@93|B|-341.5|-251
Awire|net@1083|||2700|inverter@51|inp|-306.5|-239.5|nand2@66|Y|-306.5|-239
Awire|net@1084||||inverter@51|out|-306.5|-250.5|full_add@90|B|-306.5|-250.5
Awire|net@1085|||2700|inverter@52|inp|-272|-237.5|nand2@65|Y|-272|-236
Awire|net@1086|||2700|full_add@89|B|-272|-250.5|inverter@52|out|-272|-248.5
Awire|net@1087|||900|nand2@64|Y|-233.5|-235|inverter@53|inp|-233.5|-237.5
Awire|net@1088|||900|inverter@53|out|-233.5|-248.5|pin@494||-233.5|-250.5
Awire|net@1089|||900|nand2@63|Y|-202|-236|inverter@54|inp|-202|-237.5
Awire|net@1090|||900|inverter@54|out|-202|-248.5|pin@493||-202|-250.5
Awire|net@1091|||900|nand2@62|Y|-168.5|-235.5|inverter@55|inp|-168.5|-237.5
Awire|net@1092|||900|inverter@55|out|-168.5|-248.5|pin@480||-168.5|-250.5
Awire|net@1093|||2700|inverter@56|inp|-135.5|-237.5|nand2@61|Y|-135.5|-235
Awire|net@1094|||900|inverter@56|out|-135.5|-248.5|pin@479||-135.5|-250.5
Awire|net@1095|||2700|inverter@57|inp|-102.5|-236.5|nand2@60|Y|-102.5|-234.5
Awire|net@1096|||900|inverter@57|out|-102.5|-247.5|full_add@86|B|-102.5|-250.5
Awire|net@1102|||900|pin@704||185|22.5|conn@32|a|185|21.5
Awire|net@1105|||900|conn@33|a|197|26.5|pin@705||197|25.5
Awire|x_0|D5G1;||2700|nand2@0|B|100|49.5|pin@636||100|51.5
Awire|x_0|D5G1;||2700|nand2@8|B|79.5|34|pin@674||79.5|37
Awire|x_0|D5G1;||2700|nand2@17|B|38|-11|pin@678||38|-8.5
Awire|x_0|D5G1;||2700|nand2@27|B|20|-58|pin@685||20|-53
Awire|x_0|D5G1;||2700|nand2@35|B|-21.5|-96|pin@689||-21.5|-94
Awire|x_0|D5G1;||2700|nand2@44|B|-39|-142.5|pin@690||-39|-139
Awire|x_0|D5G1;||2700|nand2@52|B|-83.5|-181.5|pin@694||-83.5|-179
Awire|x_0|D5G1;||0|nand2@60|B|-103.5|-222.5|pin@698||-106.5|-222.5
Awire|x_1|D5G1;||2700|nand2@1|B|71.5|49.5|pin@637||71.5|52.5
Awire|x_1|D5G1;||2700|nand2@9|B|50.5|34|pin@675||50.5|37.5
Awire|x_1|D5G1;||2700|nand2@18|B|8.5|-11|pin@679||8.5|-8.5
Awire|x_1|D5G1;||2700|nand2@28|B|-9|-58|pin@684||-9|-53.5
Awire|x_1|D5G1;||2700|nand2@36|B|-50.5|-96|pin@688||-50.5|-94
Awire|x_1|D5G1;||2700|nand2@45|B|-71|-142.5|pin@691||-71|-138
Awire|x_1|D5G1;||2700|nand2@53|B|-115|-181.5|pin@695||-115|-179
Awire|x_1|D5G1;||0|nand2@61|B|-136.5|-223|pin@699||-140|-223
Awire|x_2|D5G1;||2700|nand2@2|B|42.5|49.5|pin@638||42.5|52
Awire|x_2|D5G1;||2700|nand2@10|B|21|34|pin@676||21|37.5
Awire|x_2|D5G1;||2700|nand2@19|B|-20.5|-11|pin@680||-20.5|-8
Awire|x_2|D5G1;||2700|nand2@29|B|-38|-58|pin@683||-38|-53
Awire|x_2|D5G1;||2700|nand2@37|B|-82.5|-96|pin@687||-82.5|-94
Awire|x_2|D5G1;||2700|nand2@46|B|-102.5|-142.5|pin@692||-102.5|-138.5
Awire|x_2|D5G1;||2700|nand2@54|B|-148|-181.5|pin@696||-148|-179
Awire|x_2|D5G1;||0|nand2@62|B|-169.5|-223.5|pin@700||-172.5|-223.5
Awire|x_3|D5G1;||2700|nand2@3|B|13|49.5|pin@639||13|51.5
Awire|x_3|D5G1;||2700|nand2@11|B|-8|34|pin@677||-8|39
Awire|x_3|D5G1;||2700|nand2@20|B|-49.5|-11|pin@681||-49.5|-8
Awire|x_3|D5G1;||2700|nand2@30|B|-70|-58|pin@682||-70|-54
Awire|x_3|D5G1;||2700|nand2@38|B|-114|-96|pin@686||-114|-94
Awire|x_3|D5G1;||2700|nand2@47|B|-135.5|-142.5|pin@693||-135.5|-138.5
Awire|x_3|D5G1;||2700|nand2@55|B|-181|-181.5|pin@697||-181|-179.5
Awire|x_3|D5G1;||0|nand2@63|B|-203|-224|pin@701||-206|-224
Awire|x_4|D5G1;||2700|nand2@4|B|-16|49.5|pin@640||-16|52
Awire|x_4|D5G1;||2700|nand2@56|B|-214.5|-181.5|pin@656||-214.5|-178.5
Awire|x_4|D5G1;||0|nand2@64|B|-234.5|-223|pin@668||-238.5|-223
Awire|x_4|D5G1;||2700|nand2@48|B|-168.5|-142.5|pin@669||-168.5|-137.5
Awire|x_4|D5G1;||2700|nand2@39|B|-147|-96|pin@670||-147|-94
Awire|x_4|D5G1;||2700|nand2@31|B|-101.5|-58|pin@671||-101.5|-53
Awire|x_4|D5G1;||2700|nand2@21|B|-81.5|-11|pin@672||-81.5|-8.5
Awire|x_4|D5G1;||2700|nand2@12|B|-37|34|pin@673||-37|40.5
Awire|x_5|D5G1;||2700|nand2@5|B|-45|49.5|pin@641||-45|52.5
Awire|x_5|D5G1;||2700|nand2@57|B|-246|-181.5|pin@655||-246|-179.5
Awire|x_5|D5G1;||2700|nand2@13|B|-69|34|pin@662||-69|41
Awire|x_5|D5G1;||2700|nand2@22|B|-113|-11|pin@663||-113|-8
Awire|x_5|D5G1;||2700|nand2@32|B|-134.5|-58|pin@664||-134.5|-54
Awire|x_5|D5G1;||2700|nand2@40|B|-180|-96|pin@665||-180|-94
Awire|x_5|D5G1;||2700|nand2@49|B|-202|-142.5|pin@666||-202|-138.5
Awire|x_5|D5G1;||0|nand2@65|B|-273|-224|pin@667||-276.5|-224
Awire|x_6|D5G1;||2700|nand2@6|B|-77|49.5|pin@642||-77|52
Awire|x_6|D5G1;||2700|nand2@66|B|-307.5|-227|pin@652||-307.5|-224
Awire|x_6|D5G1;||2700|nand2@58|B|-284.5|-181.5|pin@654||-284.5|-179.5
Awire|x_6|D5G1;||2700|nand2@50|B|-233.5|-142.5|pin@657||-233.5|-138
Awire|x_6|D5G1;||2700|nand2@41|B|-213.5|-96|pin@658||-213.5|-94
Awire|x_6|D5G1;||2700|nand2@33|B|-167.5|-58|pin@659||-167.5|-53.5
Awire|x_6|D5G1;||2700|nand2@23|B|-146|-11|pin@660||-146|-8.5
Awire|x_6|D5G1;||2700|nand2@14|B|-100.5|34|pin@661||-100.5|41
Awire|x_7|D5G1;||2700|nand2@7|B|-108.5|49.5|pin@643||-108.5|52.5
Awire|x_7|D5G1;||2700|nand2@15|B|-133.5|34|pin@644||-133.5|40
Awire|x_7|D5G1;||2700|nand2@24|B|-171|-12|pin@645||-171|-6
Awire|x_7|D5G1;||2700|nand2@34|B|-201|-58|pin@647||-201|-51.5
Awire|x_7|D5G1;||2700|nand2@42|B|-237|-97|pin@648||-237|-88.5
Awire|x_7|D5G1;||2700|nand2@51|B|-272|-140|pin@649||-272|-131.5
Awire|x_7|D5G1;||2700|nand2@59|B|-311|-182.5|pin@650||-311|-172
Awire|x_7|D5G1;||2700|nand2@67|B|-342.5|-224.5|pin@651||-342.5|-215
Ecout||D5G2;|conn@30|y|O
Elogic_1||D5G2;|conn@31|a|I
Eout_0||D5G2;|conn@4|y|O
Eout_1||D5G2;|conn@3|y|O
Eout_2||D5G2;|conn@7|y|O
Eout_3||D5G2;|conn@9|y|O
Eout_4||D5G2;|conn@13|a|O
Eout_5||D5G2;|conn@14|a|O
Eout_6||D5G2;|conn@17|y|O
Eout_7||D5G2;|conn@19|y|O
Eout_8||D5G2;|conn@24|y|O
Eout_9||D5G2;|conn@22|y|O
Eout_10||D5G2;|conn@23|y|O
Eout_11||D5G2;|conn@25|y|O
Eout_12||D5G2;|conn@26|y|O
Eout_13||D5G2;|conn@27|y|O
Eout_14||D5G2;|conn@28|y|O
Eout_15||D5G2;|conn@29|y|O
Ey_0||D5G2;|conn@0|a|I
Ey_1||D5G2;|conn@1|a|I
Ey_2||D5G2;|conn@2|a|I
Ey_3||D5G2;|conn@8|a|G
Ey_4||D5G2;|conn@10|a|I
Ey_5||D5G2;|conn@12|a|I
Ey_6||D5G2;|conn@16|a|I
Ey_7||D5G2;|conn@18|a|I
X
