# header information:
Hinv|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell inv__inverter;1{lay}
Cinv__inverter;1{lay}|inverter|mocmos|1692187097463|1693936652499||DRC_last_good_drc_area_date()G1693918438029|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693918438029
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@8||-4.5|-3.5||||
NMetal-1-N-Active-Con|contact@9||4.5|-3.5||||
NMetal-1-P-Active-Con|contact@10||-4.5|15||3||
NMetal-1-P-Active-Con|contact@11||4.5|15||3||
NMetal-1-Polysilicon-1-Con|contact@12||2.5|4.5||||
NN-Transistor|nmos@1||0|-3.5|1||R||SIM_spice_model(D5G1;Y-20;)Snmos
Ngeneric:Invisible-Pin|pin@10||35.5|11|||||SIM_spice_card(D5G1;)S[".include \"D:\\DIC\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 inp gnd pwl (0 0 100p 0.8 1n 0.8 1.1n 0 2n 0),.tran 2.1n,.END]
NMetal-1-Pin|pin@19||-4|4.5||||
NMetal-1-Pin|pin@20||-15.5|4.5||||
NMetal-1-Pin|pin@22||4.5|25||||
NPolysilicon-1-Pin|pin@28||0|5||||
NMetal-1-Pin|pin@29||15.5|4.5||||
NMetal-1-Pin|pin@32||-4.5|4.5||||
NMetal-1-Pin|pin@33||4.5|-10.5||||
NMetal-1-Pin|pin@34||-15|-10.5||||
NMetal-1-Pin|pin@35||16|-10.5||||
NMetal-1-Pin|pin@37||-4.5|4.5||||
NMetal-1-Pin|pin@38||-13.5|25||||
NMetal-1-Pin|pin@39||12.5|25||||
NP-Transistor|pmos@0||0|15|5||R||SIM_spice_model(D5G1;Y-20;)Spmos
AN-Active|net@0|||S1800|contact@8||-4|-3.5|nmos@1|diff-top|-3.75|-3.5
AN-Active|net@1|||S0|contact@9||4|-3.5|nmos@1|diff-bottom|3.75|-3.5
AP-Active|net@2|||S0|pmos@0|diff-top|-3.75|14.5|contact@10||-4|14.5
AP-Active|net@3|||S1800|pmos@0|diff-bottom|3.75|14.5|contact@11||4|14.5
APolysilicon-1|net@25|||S2700|nmos@1|poly-right|0|0.5|pin@28||0|5
APolysilicon-1|net@26|||S2700|pin@28||0|5|pmos@0|poly-left|0|9
APolysilicon-1|net@27|||S1800|pin@28||0|5|contact@12||2.5|5
AMetal-1|net@28||1|S1800|contact@12||2.5|4.5|pin@29||15.5|4.5
AMetal-1|net@35||1|IJS2700|contact@8||-4.5|-3.5|pin@32||-4.5|4.5
AMetal-1|net@36|||S0|pin@19||-4|4.5|pin@32||-4.5|4.5
AMetal-1|net@38||1|S900|contact@9||4.5|-3.5|pin@33||4.5|-10.5
AMetal-1|net@39||1|S0|pin@33||4.5|-10.5|pin@34||-15|-10.5
AMetal-1|net@40||1|S1800|pin@34||-15|-10.5|pin@35||16|-10.5
AMetal-1|net@41||1|S2700|contact@11||4.5|15|pin@22||4.5|25
AMetal-1|net@42|||S0|pin@19||-4|4.5|pin@20||-15.5|4.5
AMetal-1|net@45||1|S900|contact@10||-4.5|15|pin@37||-4.5|4.5
AMetal-1|net@46|||S0|pin@19||-4|4.5|pin@37||-4.5|4.5
AMetal-1|net@47||1|S0|pin@22||4.5|25|pin@38||-13.5|25
AMetal-1|net@48||1|S1800|pin@38||-13.5|25|pin@39||12.5|25
Egnd||D5G2;|pin@35||G
Einp||D5G2;|pin@29||I
Eout||D5G2;|pin@20||O
Evdd||D5G2;|pin@39||P
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1693919825068|1693919883255|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Einp||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1692183857113|1696404870901|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|9||||
NOff-Page|conn@1||8|9||||
NGround|gnd@0||0|-3||||
Iinverter;1{ic}|inverter@0||40|25.5|||D5G4;
NTransistor|nmos@0||-2|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-7;)Snmos
NWire_Pin|pin@0||-6|12||||
NWire_Pin|pin@1||-6|6||||
NWire_Pin|pin@2||-6|9||||
NWire_Pin|pin@4||0|9||||
Ngeneric:Invisible-Pin|pin@6||30|12|||||SIM_spice_card(D5G1;)S".include \"D:\\DIC\\22nm_HP.pm\""
NTransistor|pmos@0||-2|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-7;)Spmos
NPower|pwr@0||0|19||||
Awire|net@0|||2700|pmos@0|d|0|14|pwr@0||0|19
Awire|net@1|||2700|gnd@0||0|-1|nmos@0|s|0|4
Awire|net@2|||0|pmos@0|g|-3|12|pin@0||-6|12
Awire|net@4|||1800|pin@1||-6|6|nmos@0|g|-3|6
Awire|net@6|||900|pin@0||-6|12|pin@2||-6|9
Awire|net@7|||900|pin@2||-6|9|pin@1||-6|6
Awire|net@8|||1800|conn@0|y|-10|9|pin@2||-6|9
Awire|net@13|||2700|nmos@0|d|0|8|pin@4||0|9
Awire|net@14|||2700|pin@4||0|9|pmos@0|s|0|10
Awire|net@15|||1800|pin@4||0|9|conn@1|a|6|9
Einp||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|a|O
X
