# header information:
HNAND2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linv|inv

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1693892687447|1693892950705|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.75|0|4.5|6|||trace()V[2.25/-3,-2.25/-3,-2.25/3,2.25/3]
NCircle|art@3||1.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||5.5|0|pin@4||7|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1693921355292|1696391176664||DRC_last_good_drc_area_date()G1693924858477|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693924858477
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||0.5|3.5||3|||ATTRP__ATTR_C(D5G1;N)S0.09fF
NMetal-1-P-Active-Con|contact@2||8.5|3.5||3||
NMetal-1-P-Active-Con|contact@3||-7.5|3.5||3||
NMetal-1-N-Active-Con|contact@6||-7.5|-16.5||3||
NMetal-1-N-Active-Con|contact@7||8.5|-16.5||3||
NMetal-1-Polysilicon-1-Con|contact@8||-10|-8||||
NMetal-1-Polysilicon-1-Con|contact@9||11|-5||||
NN-Transistor|nmos@0||-3.5|-16.5|5||R||SIM_spice_model(D5G1;Y15;)Snmos
NN-Transistor|nmos@1||4.5|-16.5|5||R||SIM_spice_model(D5G1;Y-15;)Snmos
NMetal-1-Pin|pin@0||0.5|-16.5||||
NMetal-1-Pin|pin@1||0.5|-18||||
NMetal-1-Pin|pin@2||-7.5|12||||
NMetal-1-Pin|pin@3||8.5|12||||
NMetal-1-Pin|pin@7||-14|12||||
NMetal-1-Pin|pin@8||15|12||||
NMetal-1-Pin|pin@9||-7.5|-25||||
NMetal-1-Pin|pin@10||-14|-25||||
NMetal-1-Pin|pin@11||15|-25||||
NPolysilicon-1-Pin|pin@12||-3.5|-9.5||||
NPolysilicon-1-Pin|pin@13||-11|-9.5||||
NPolysilicon-1-Pin|pin@14||-11|-8.5||||
NPolysilicon-1-Pin|pin@15||4.5|-3.5||||
NPolysilicon-1-Pin|pin@16||10.5|-3.5||||
NPolysilicon-1-Pin|pin@17||10.5|-5||||
NMetal-1-Pin|pin@18||14.5|-16.5||||
Ngeneric:Invisible-Pin|pin@19||-30|-4.5|||||SIM_spice_card(D5G1;)S[".include \"D:\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE (0 {vdd} 0 100p 100p 1.9n 4n 1),v3 B gnd PULSE (0 {vdd} 0 100p 100p 1n 2n 2),.tran 0 4n]
NP-Transistor|pmos@0||-3.5|3.5|5||R||SIM_spice_model(D5G1;Y16;)Spmos
NP-Transistor|pmos@1||4.5|3.5|5||R||SIM_spice_model(D5G1;Y-15;)Spmos
AP-Active|net@4|||S0|contact@1||1|3.5|pmos@0|diff-bottom|0.25|3.5
AP-Active|net@5|||S1800|pmos@0|diff-bottom|0.25|3.5|pmos@1|diff-top|0.75|3.5
AP-Active|net@6|||S0|contact@2||9|3.5|pmos@1|diff-bottom|8.25|3.5
AP-Active|net@7|||S1800|contact@3||-8|3|pmos@0|diff-top|-7.25|3
AN-Active|net@9|||S1800|nmos@0|diff-bottom|0.25|-16.5|nmos@1|diff-top|0.75|-16.5
AN-Active|net@13|||S1800|contact@6||-8|-16.5|nmos@0|diff-top|-7.25|-16.5
AN-Active|net@14|||S0|contact@7||8.5|-16.5|nmos@1|diff-bottom|8.25|-16.5
AMetal-1|net@15||1|S900|contact@1||0.5|3.5|pin@0||0.5|-16.5
AMetal-1|net@16||4|IJS0|contact@7||8.5|-16.5|pin@0||0.5|-16.5
AMetal-1|net@17||1|S900|pin@0||0.5|-16.5|pin@1||0.5|-18
AMetal-1|net@18||1|S2700|contact@3||-7.5|3.5|pin@2||-7.5|12
AMetal-1|net@19||1|S1800|pin@2||-7.5|12|pin@3||8.5|12
AMetal-1|net@20||1|S900|pin@3||8.5|12|contact@2||8.5|3.5
AMetal-1|net@24||1|S0|pin@2||-7.5|12|pin@7||-14|12
AMetal-1|net@25||1|S1800|pin@7||-14|12|pin@8||15|12
AMetal-1|net@26||1|S900|contact@6||-7.5|-16.5|pin@9||-7.5|-25
AMetal-1|net@27||1|S0|pin@9||-7.5|-25|pin@10||-14|-25
AMetal-1|net@28||1|S1800|pin@10||-14|-25|pin@11||15|-25
APolysilicon-1|net@29|||S900|pmos@0|poly-left|-3.5|-2.5|pin@12||-3.5|-9.5|ATTR_R(D5G1;N)D21.7
APolysilicon-1|net@30|||S900|pin@12||-3.5|-9.5|nmos@0|poly-right|-3.5|-10.5
APolysilicon-1|net@31|||S0|pin@12||-3.5|-9.5|pin@13||-11|-9.5|ATTR_R(D5G1;N)D23.250000000000004
APolysilicon-1|net@33|||S2700|pin@13||-11|-9.5|pin@14||-11|-8.5
APolysilicon-1|net@34|||S1800|pin@14||-11|-8.5|contact@8||-10.5|-8.5
APolysilicon-1|net@35|||S900|pmos@1|poly-left|4.5|-2.5|pin@15||4.5|-3.5
APolysilicon-1|net@36|||S900|pin@15||4.5|-3.5|nmos@1|poly-right|4.5|-10.5|ATTR_R(D5G1;N)D21.7
APolysilicon-1|net@37|||S1800|pin@15||4.5|-3.5|pin@16||10.5|-3.5|ATTR_R(D5G1;N)D18.600000000000005
APolysilicon-1|net@39|||S900|pin@16||10.5|-3.5|pin@17||10.5|-5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@40|||S1800|pin@17||10.5|-5|contact@9||11|-5
AMetal-1|net@41||4|IS1800|contact@7||8.5|-16.5|pin@18||14.5|-16.5
EA||D5G2;|contact@8||I
EB||D5G2;|contact@9||I
EY||D5G2;|pin@18||O
Egnd||D5G2;|pin@11||G
Evdd||D5G2;|pin@8||P
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1693846777888|1693894802742|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-4|-12||||
NOff-Page|conn@1||-4|-9||||
NOff-Page|conn@2||20|-3||||
NGround|gnd@0||5|-17||||
Inand2;1{ic}|nand2@0||28|14|||D5G4;
NTransistor|nmos@0||3|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Snmos
NTransistor|nmos@1||3|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Snmos
NWire_Pin|pin@2||15|-3||||
NWire_Pin|pin@3||5|-3||||
NWire_Pin|pin@4||5|4||||
NWire_Pin|pin@5||15|4||||
NWire_Pin|pin@6||-0.5|-12||||
NWire_Pin|pin@7||10|0||||
NWire_Pin|pin@8||9.5|4||||
NTransistor|pmos@0||3|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@2||13|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||9.5|7.5||||
Awire|A|D5G1;||0|nmos@1|g|2|-12|pin@6||-0.5|-12
Awire|A|D5G1;||0|pmos@2|g|12|0|pin@7||10|0
Awire|B|D5G1;||900|pmos@0|g|2|0|nmos@0|g|2|-6
Awire|net@1|||900|nmos@0|s|5|-8|nmos@1|d|5|-10
Awire|net@9|||900|pmos@2|s|15|-2|pin@2||15|-3
Awire|net@10|||900|pmos@0|s|5|-2|pin@3||5|-3
Awire|net@11|||900|pin@3||5|-3|nmos@0|d|5|-4
Awire|net@12|||0|pin@2||15|-3|pin@3||5|-3
Awire|net@13|||2700|pmos@0|d|5|2|pin@4||5|4
Awire|net@15|||900|pin@5||15|4|pmos@2|d|15|2
Awire|net@18|||900|nmos@1|s|5|-14|gnd@0||5|-15
Awire|net@19|||1800|pin@4||5|4|pin@8||9.5|4
Awire|net@20|||1800|pin@8||9.5|4|pin@5||15|4
Awire|net@21|||900|pwr@0||9.5|7.5|pin@8||9.5|4
Awire|net@22|||0|conn@2|a|18|-3|pin@2||15|-3
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|y|O
X

# Cell test_NAND2;1{sch}
Ctest_NAND2;1{sch}||schematic|1693893465883|1694000139534|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@6||5.5|9||||
NOff-Page|conn@7||-40.5|12||||
NOff-Page|conn@8||-41|5||||
Iinv:inverter;1{ic}|inverter@0||-32|12|||D5G4;
Iinv:inverter;1{ic}|inverter@1||-21|12|||D5G4;
Iinv:inverter;1{ic}|inverter@2||-32|5|||D5G4;
Iinv:inverter;1{ic}|inverter@3||-21|5|||D5G4;
Inand2;1{ic}|nand2@0||-6.5|9|||D5G4;
Inand2;1{ic}|nand2@1||36|21|||D5G4;
Inand2;1{ic}|nand2@4||36.5|-2|||D5G4;
Inand2;1{ic}|nand2@6||37.5|-18|||D5G4;
Inand2;1{ic}|nand2@7||37|-35|||D5G4;
Inand2;1{ic}|nand2@8||36.5|-26|||D5G4;
Inand2;1{ic}|nand2@9||37.5|-10.5|||D5G4;
Inand2;1{ic}|nand2@10||35|6|||D5G4;
Inand2;1{ic}|nand2@11||38|-44|||D5G4;
Ngeneric:Invisible-Pin|pin@3||-7.5|-22|||||SIM_spice_card(D5G1;)S[".include \"D:\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.4n 0 1.5n {vdd} 1.9n {vdd} 2n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0),.meas tran delay_a_to_y,+trig v(a_in) val={vdd/2} cross = 3,+targ v(y) val={vdd/2} cross=1,.meas tran delay_y_to_a,+trig v(a_in) val={vdd/2} cross = 4,+targ v(y) val={vdd/2} cross=2,.tran 0 2n]
NWire_Pin|pin@4||-26|12||||
NWire_Pin|pin@5||-26|5||||
NWire_Pin|pin@6||-11.5|5||||
NWire_Pin|pin@9||-11.5|12||||
NWire_Pin|pin@10||21.5|20||||
NWire_Pin|pin@13||32.5|-27||||
NWire_Pin|pin@14||31.5|-36||||
NWire_Pin|pin@15||0.5|22||||
NWire_Pin|pin@18||32.5|-25||||
NWire_Pin|pin@19||31.5|-34||||
NWire_Pin|pin@20||30|22||||
NWire_Pin|pin@21||30.5|20||||
NWire_Pin|pin@22||30.5|5||||
NWire_Pin|pin@23||31.5|5||||
NWire_Pin|pin@24||31.5|-11.5||||
NWire_Pin|pin@25||32.5|-27||||
NWire_Pin|pin@26||31.5|-36||||
NWire_Pin|pin@27||33|-36||||
NWire_Pin|pin@28||31.5|22||||
NWire_Pin|pin@29||30|-9.5||||
NWire_Pin|pin@30||32.5|-27||||
NWire_Pin|pin@31||31.5|-36||||
NWire_Pin|pin@32||32.5|22||||
NWire_Pin|pin@33||30|-25||||
NWire_Pin|pin@34||32|22||||
NWire_Pin|pin@35||30|-43||||
NPower|pwr@0||21.5|25.5||||
Awire|A_in|D5G1;||1800|inverter@1|out|-15|12|pin@9||-11.5|12
Awire|B_in|D5G1;||1800|inverter@3|out|-15|5|pin@6||-11.5|5
Awire|net@3|||1800|nand2@0|Y|0.5|9|conn@6|a|3.5|9
Awire|net@6|||1800|inverter@0|out|-26|12|pin@4||-26|12
Awire|net@7|||2700|inverter@1|inp|-26|12|pin@4||-26|12
Awire|net@8|||1800|inverter@2|out|-26|5|pin@5||-26|5
Awire|net@9|||900|inverter@3|inp|-26|5|pin@5||-26|5
Awire|net@11|||900|nand2@0|B|-11.5|8|pin@6||-11.5|5
Awire|net@14|||0|inverter@0|inp|-37|12|conn@7|y|-38.5|12
Awire|net@15|||0|inverter@2|inp|-37|5|conn@8|y|-39|5
Awire|net@19|||2700|nand2@0|A|-11.5|10|pin@9||-11.5|12
Awire|net@20|||900|pwr@0||21.5|25.5|pin@10||21.5|20
Awire|net@30|||1800|nand2@8|B|31.5|-27|pin@13||32.5|-27
Awire|net@32|||0|nand2@7|B|32|-36|pin@14||31.5|-36
Awire|net@46|||0|nand2@7|A|32|-34|pin@19||31.5|-34
Awire|net@47|||2700|nand2@0|Y|0.5|9|pin@15||0.5|22
Awire|net@48|||0|nand2@1|A|31|22|pin@20||30|22
Awire|net@49|||0|pin@20||30|22|pin@15||0.5|22
Awire|net@50|||900|pin@20||30|22|nand2@10|A|30|7
Awire|net@51|||1800|pin@10||21.5|20|pin@21||30.5|20
Awire|net@52|||1800|pin@21||30.5|20|nand2@1|B|31|20
Awire|net@53|||900|pin@21||30.5|20|pin@22||30.5|5
Awire|net@54|||1800|nand2@10|B|30|5|pin@22||30.5|5
Awire|net@55|||1800|nand2@10|B|30|5|pin@23||31.5|5
Awire|net@56|||2700|nand2@4|B|31.5|-3|pin@23||31.5|5
Awire|net@57|||900|nand2@4|B|31.5|-3|pin@24||31.5|-11.5
Awire|net@58|||0|nand2@9|B|32.5|-11.5|pin@24||31.5|-11.5
Awire|net@59|||900|nand2@9|B|32.5|-11.5|nand2@6|B|32.5|-19
Awire|net@61|||1800|nand2@8|B|31.5|-27|pin@25||32.5|-27
Awire|net@63|||0|nand2@7|B|32|-36|pin@26||31.5|-36
Awire|net@64|||1800|pin@14||31.5|-36|pin@27||33|-36
Awire|net@65|||2700|nand2@11|B|33|-45|pin@27||33|-36
Awire|net@66|||1800|pin@20||30|22|pin@28||31.5|22
Awire|net@67|||2700|nand2@4|A|31.5|-1|pin@28||31.5|22
Awire|net@68|||900|pin@20||30|22|pin@29||30|-9.5
Awire|net@69|||0|nand2@9|A|32.5|-9.5|pin@29||30|-9.5
Awire|net@70|||900|nand2@6|B|32.5|-19|pin@30||32.5|-27
Awire|net@71|||1800|nand2@8|B|31.5|-27|pin@30||32.5|-27
Awire|net@72|||900|nand2@8|B|31.5|-27|pin@31||31.5|-36
Awire|net@73|||0|nand2@7|B|32|-36|pin@31||31.5|-36
Awire|net@74|||1800|pin@20||30|22|pin@32||32.5|22
Awire|net@75|||2700|nand2@6|A|32.5|-17|pin@32||32.5|22
Awire|net@76|||0|nand2@8|A|31.5|-25|pin@33||30|-25
Awire|net@77|||1800|pin@33||30|-25|pin@18||32.5|-25
Awire|net@78|||900|pin@20||30|22|pin@33||30|-25
Awire|net@79|||1800|pin@20||30|22|pin@34||32|22
Awire|net@80|||2700|nand2@7|A|32|-34|pin@34||32|22
Awire|net@81|||900|pin@20||30|22|pin@35||30|-43
Awire|net@82|||0|nand2@11|A|33|-43|pin@35||30|-43
EA||D5G2;|conn@7|a|I
EB||D5G2;|conn@8|a|I
EY||D5G2;|conn@6|a|O
X
