# header information:
HNAND2_backup|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell AND;1{ic}
CAND;1{ic}||artwork|1693742949044|1693743010986|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NCircle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1693743171185|1695208073120||DRC_last_good_drc_area_date()G1695208076389|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695208076389
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|14||11||
NMetal-1-P-Active-Con|contact@1||-9|14||11||
NMetal-1-P-Active-Con|contact@2||-25|14||11||
NMetal-1-N-Active-Con|contact@3||-25|-14||11||
NMetal-1-N-Active-Con|contact@4||-9|-14||11||
NMetal-1-Polysilicon-1-Con|contact@5||-30|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-9.5|1.5||||
NMetal-1-N-Active-Con|contact@13||8|-10||3|RR|
NMetal-1-P-Active-Con|contact@14||0|14||11||
NMetal-1-N-Active-Con|contact@15||0|-10||3||
NMetal-1-Polysilicon-1-Con|contact@17||1|-20||||
NMetal-1-P-Active-Con|contact@18||8|14||11||
NMetal-1-Metal-2-Con|contact@19||-9|1.5||||
NN-Transistor|nmos@0||-21|-14|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-13|-14|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||4|-10|5||RRR||SIM_spice_model(D5G1;X-0.5;Y11;)Snmos
NMetal-1-Pin|pin@1||-25|26.5||||
NMetal-1-Pin|pin@5||-25|-27.5||||
NMetal-1-Pin|pin@6||-32.5|-27.5||||
NMetal-1-Pin|pin@8||-17|-14.5||||
NPolysilicon-1-Pin|pin@9||-21|-1.5||||
NMetal-1-Pin|pin@25||-33|26.5||||
NMetal-1-Pin|pin@35||13.5|0||||
Ngeneric:Invisible-Pin|pin@43||33.5|17|||||SIM_spice_card(D5G1;)S[".include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),v3 B gnd PULSE(0 {vdd} 900p 100p 100p 900p 2n),*.meas tran del_a_to_y,*+ trig v(a_in) = ({vdd}/2) cross=3,*+ targ v(y) = ({vdd}/2) cross=1,.tran 0 3n]
NPolysilicon-1-Pin|pin@44||-13|1.5||||
NMetal-1-Pin|pin@45||14|26.5||||
NMetal-1-Pin|pin@47||8|-27.5||||
NMetal-1-Pin|pin@58||1|-20||||
NPolysilicon-1-Pin|pin@59||4|-20||||
NMetal-1-Pin|pin@62||0|0||||
NMetal-1-Pin|pin@63||8|26.5||||
NMetal-1-Pin|pin@64||-9|26.5||||
NMetal-2-Pin|pin@65||-31|2||||
NMetal-2-Pin|pin@66||-31.5|2||||
NP-Transistor|pmos@0||-21|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-13|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||4|14|13||RRR||SIM_spice_model(D5G1;Y0.5;)Spmos
AMetal-1|intermediate|D5G1;||S1800|contact@4||-9|-20|pin@58||1|-20
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-17.25|14|contact@0||-17|14
AP-Active|net@1|||S0|pmos@1|diff-top|-16.75|14|contact@0||-17|14
AN-Active|net@3|||S0|nmos@0|diff-top|-24.75|-14|contact@3||-25.5|-14
AN-Active|net@4|||S0|contact@4||-8.5|-14.5|nmos@1|diff-bottom|-9.25|-14.5
AP-Active|net@5|||S1800|pmos@1|diff-bottom|-9.25|13.5|contact@1||-8.5|13.5
AMetal-1|net@6||1|IJS2700|contact@2||-25|14|pin@1||-25|26.5
AMetal-1|net@11||1|IJS900|contact@3||-25|-14|pin@5||-25|-27.5
AMetal-1|net@12|||S0|pin@5||-25|-27.5|pin@6||-32.5|-27.5
AN-Active|net@13|||S0|nmos@1|diff-top|-16.75|-7.5|nmos@0|diff-bottom|-17.25|-7.5
AN-Active|net@14|||S0|nmos@1|diff-top|-16.75|-11.5|nmos@0|diff-bottom|-17.25|-11.5
AN-Active|net@15|||S0|nmos@1|diff-top|-16.75|-16|nmos@0|diff-bottom|-17.25|-16
AN-Active|net@16|||S0|nmos@1|diff-top|-16.75|-20.5|nmos@0|diff-bottom|-17.25|-20.5
AN-Active|net@17|||S0|nmos@1|diff-top|-16.75|-9.5|nmos@0|diff-bottom|-17.25|-9.5
AN-Active|net@18|||S0|nmos@1|diff-top|-16.75|-18|nmos@0|diff-bottom|-17.25|-18
AMetal-1|net@19||1|S900|contact@0||-17|14|pin@8||-17|-14.5
AMetal-1|net@20||1|IJS0|contact@4||-8.5|-14.5|pin@8||-17|-14.5
AP-Active|net@21|||S0|pmos@0|diff-top|-24.75|14|contact@2||-25|14
AMetal-1|net@23|||JS|pin@8||-17|-14.5|pin@8||-17|-14.5
APolysilicon-1|net@24|||S900|pmos@0|poly-left|-21|4|pin@9||-21|-1.5
APolysilicon-1|net@25|||S900|pin@9||-21|-1.5|nmos@0|poly-right|-21|-4
APolysilicon-1|net@26|||S0|pin@9||-21|-1.5|contact@5||-30|-1.5
AN-Active|net@32|||S0|nmos@1|diff-top|-16.75|-13.5|nmos@0|diff-bottom|-17.25|-13.5
AMetal-1|net@54|||S0|pin@1||-25|26.5|pin@25||-33|26.5
AN-Active|net@74|||S1800|nmos@3|diff-top|7.75|-9.5|contact@13||8.5|-9.5
AP-Active|net@75|||S1800|contact@14||-0.5|13|pmos@3|diff-bottom|0.25|13
AN-Active|net@76|||S1800|contact@15||0|-10.5|nmos@3|diff-bottom|0.25|-10.5
APolysilicon-1|net@88|||S900|pmos@1|poly-left|-13|4|pin@44||-13|1.5
APolysilicon-1|net@89|||S900|pin@44||-13|1.5|nmos@1|poly-right|-13|-4
APolysilicon-1|net@90|||S1800|pin@44||-13|1.5|contact@6||-9.5|1.5
AMetal-1|net@96|||S1800|pin@5||-25|-27.5|pin@47||8|-27.5
APolysilicon-1|net@121|||S900|pmos@3|poly-right|4|4|nmos@3|poly-left|4|-4
AMetal-1|net@123||1|S2700|contact@17||1|-20.5|pin@58||1|-20
APolysilicon-1|net@124|||S900|nmos@3|poly-right|4|-16|pin@59||4|-20
APolysilicon-1|net@125|||S0|pin@59||4|-20|contact@17||1|-20
AMetal-1|net@137|||S0|pin@35||13.5|0|pin@62||0|0
AMetal-1|net@143||1|S2700|pin@62||0|0|contact@14||0|14
AMetal-1|net@148||1|S900|pin@62||0|0|contact@15||0|-10
AP-Active|net@151|||S0|contact@18||8.5|14.5|pmos@3|diff-top|7.75|14.5
AMetal-1|net@152|||S0|pin@45||14|26.5|pin@63||8|26.5
AMetal-1|net@154||1|IJS2700|contact@18||8|14|pin@63||8|26.5
AMetal-1|net@155|||S1800|pin@1||-25|26.5|pin@64||-9|26.5
AMetal-1|net@157||1|IJS900|pin@64||-9|26.5|contact@1||-9|14
AMetal-2|net@158|||S1800|pin@65||-31|2|contact@19||-9|2
AMetal-1|net@159||1|S2700|contact@6||-9.5|1.5|contact@19||-9.5|1.5
AMetal-2|net@160|||S1800|pin@66||-31.5|2|pin@65||-31|2
AMetal-1|net@162|||S0|pin@63||8|26.5|pin@64||-9|26.5
AMetal-1|net@163|||S2700|pin@47||8|-27.5|contact@13||8|-10
EA||D5G2;|contact@5||I
EB||D5G2;|pin@66||I
EY||D5G2;|pin@35||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@25||P
X

# Cell AND;1{sch}
CAND;1{sch}||schematic|1693738977323|1694191073184|
IAND;1{ic}|AND@0||26|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|3.5||||
NOff-Page|conn@1||-9.5|-4.5||||
NOff-Page|conn@2||20|-5.5||||
NGround|gnd@0||-0.5|-13.5||||
NGround|gnd@1||13.5|-11||||
NTransistor|nmos@0||-2.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3.5;)Snmos
NTransistor|nmos@1||-2|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@2||11.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||0|-7||||
NWire_Pin|pin@1||0|6||||
NWire_Pin|pin@2||6|6||||
NWire_Pin|pin@3||6|4.5||||
NWire_Pin|pin@4||2.5|6||||
NWire_Pin|pin@5||-0.5|-11||||
NWire_Pin|pin@6||-6.5|2.5||||
NWire_Pin|pin@7||1|2.5||||
NWire_Pin|pin@8||-6|-4.5||||
NWire_Pin|pin@9||-6.5|-9||||
NWire_Pin|pin@11||13.5|0||||
NWire_Pin|pin@12||10|-2||||
NWire_Pin|pin@14||10.5|-2||||
NWire_Pin|pin@15||0|-2||||
NWire_Pin|pin@16||13.5|-4.5||||
NWire_Pin|pin@17||16.5|-4.5||||
Ngeneric:Invisible-Pin|pin@18||19|12|||||SIM_spice_card(D5G1;)S[".include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),v3 B gnd PULSE(0 {vdd} 900p 100p 100p 900p 2n),*.meas tran del_a_to_y,*+ trig v(a_in) = ({vdd}/2) cross=3,*+ targ v(y) = ({vdd}/2) cross=1,.tran 0 3n]
NWire_Pin|pin@19||13.5|-2.25||||
NWire_Pin|pin@20||13.5|-2.25||||
NTransistor|pmos@0||-2|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y2;)Spmos
NTransistor|pmos@1||4|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@2||11.5|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||2.5|9||||
NPower|pwr@1||13.5|4||||
Awire|A|D5G1;||0|pmos@1|g|3|2.5|pin@7||1|2.5
Awire|A|D5G1;||0|nmos@0|g|-3.5|-9|pin@9||-6.5|-9
Awire|B|D5G1;||0|pmos@0|g|-3|2.5|pin@6||-6.5|2.5
Awire|B|D5G1;||0|nmos@1|g|-3|-4.5|pin@8||-6|-4.5
Awire|Y|D5G1;||1800|pin@16||13.5|-4.5|pin@17||16.5|-4.5
Awire|net@0|||1800|pin@1||0|6|pin@4||2.5|6
Awire|net@1|||1800|pin@4||2.5|6|pin@2||6|6
Awire|net@5|||900|pin@2||6|6|pin@3||6|4.5
Awire|net@6|||900|pwr@0||2.5|9|pin@4||2.5|6
Awire|net@7|||0|pin@0||0|-7|nmos@0|d|-0.5|-7
Awire|net@8|||1800|nmos@0|s|-0.5|-11|pin@5||-0.5|-11
Awire|net@9|||2700|gnd@0||-0.5|-11.5|pin@5||-0.5|-11
Awire|net@10|||2700|pin@0||0|-7|nmos@1|s|0|-6.5
Awire|net@11|||0|pin@3||6|4.5|pmos@1|d|6|4.5
Awire|net@12|||900|pin@1||0|6|pmos@0|d|0|4.5
Awire|net@13|||900|pmos@0|s|0|0.5|nmos@1|d|0|-2.5
Awire|net@14|||0|pmos@1|s|6|0.5|pmos@0|s|0|0.5
Awire|net@15|||900|pwr@1||13.5|4|pin@11||13.5|0
Awire|net@16|||1800|pmos@2|d|13.5|0|pin@11||13.5|0
Awire|net@18|||0|nmos@2|s|13.5|-9|gnd@1||13.5|-9
Awire|net@21|||900|pmos@2|g|10.5|-2|pin@14||10.5|-2
Awire|net@22|||900|pin@14||10.5|-2|nmos@2|g|10.5|-7
Awire|net@23|||1800|pin@12||10|-2|pin@14||10.5|-2
Awire|net@24|||2700|nmos@1|d|0|-2.5|pin@15||0|-2
Awire|net@25|||0|pin@12||10|-2|pin@15||0|-2
Awire|net@26|||1800|pin@20||13.5|-2.25|pin@19||13.5|-2.25
Awire|net@27|||900|pin@16||13.5|-4.5|nmos@2|d|13.5|-5
Awire|net@28|||2700|pmos@2|s|13.5|-4|pin@20||13.5|-2.25
Awire|net@29|||900|pin@19||13.5|-2.25|pin@16||13.5|-4.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|y|O
X

# Cell Demo__inverter;1{lay}
CDemo__inverter;1{lay}|inverter|mocmos|1692186048692|1698674953103||DRC_last_good_drc_area_date()G1692188417062|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692188417062
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-9.5|-2||||
NMetal-1-N-Active-Con|contact@3||-0.5|-2||||
NMetal-1-P-Active-Con|contact@4||-9.5|15||||
NMetal-1-P-Active-Con|contact@5||-0.5|15||||
NMetal-1-Polysilicon-1-Con|contact@6||-2.5|6.5||||
NN-Transistor|nmos@0||-5|-2|||R||SIM_spice_model(D5G1;Y-14.5;)Snmos
NMetal-1-Pin|pin@0||-0.5|-9||||
NMetal-1-Pin|pin@1||-15|-9||||
NMetal-1-Pin|pin@2||8.5|-9||||
NMetal-1-Pin|pin@6||7.5|22.5||||
NMetal-1-Pin|pin@7||-0.5|22.5||||
NMetal-1-Pin|pin@8||-16|22.5||||
NMetal-1-Pin|pin@9||-9.5|8||||
NPolysilicon-1-Pin|pin@10||-5|6.5||||
NMetal-1-Pin|pin@11||6|6.5||||
Ngeneric:Invisible-Pin|pin@12||27.5|19.5|||||SIM_spice_card(D5G1;)S[".include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 INP gnd pwl(0 0 100p 0.8 1n 0.8 1.1n 0 2n 0),.tran 2.1n,.END]
NP-Transistor|pmos@0||-5|15|||R||SIM_spice_model(D5G1;Y-14.5;)Spmos
AN-Active|net@0|||S0|nmos@0|diff-top|-8.75|-2|contact@2||-10|-2
AN-Active|net@1|||S0|contact@3||0|-2|nmos@0|diff-bottom|-1.25|-2
AP-Active|net@3|||S1800|contact@4||-9.5|15|pmos@0|diff-top|-8.75|15
AP-Active|net@4|||S0|contact@5||-0.5|15|pmos@0|diff-bottom|-1.25|15
AMetal-1|net@6||1|S900|contact@3||-0.5|-2|pin@0||-0.5|-9
AMetal-1|net@7||1|S0|pin@0||-0.5|-9|pin@1||-15|-9
AMetal-1|net@8||1|S1800|pin@0||-0.5|-9|pin@2||8.5|-9
AMetal-1|net@14||1|S0|pin@6||7.5|22.5|pin@7||-0.5|22.5
AMetal-1|net@15||1|S900|pin@7||-0.5|22.5|contact@5||-0.5|15
AMetal-1|net@17||1|S0|pin@7||-0.5|22.5|pin@8||-16|22.5
AMetal-1|net@18||1|S900|contact@4||-9.5|15|pin@9||-9.5|8
AMetal-1|net@19||1|S900|pin@9||-9.5|8|contact@2||-9.5|-2
APolysilicon-1|net@21|||S900|pmos@0|poly-left|-5|11.5|pin@10||-5|6.5
APolysilicon-1|net@22|||S900|pin@10||-5|6.5|nmos@0|poly-right|-5|1.5
APolysilicon-1|net@23|||S1800|pin@10||-5|6.5|contact@6||-2.5|6.5
AMetal-1|net@24||1|S1800|contact@6||-2.5|6.5|pin@11||6|6.5
EINP||D5G2;|pin@11||I
EOUT||D5G2;|pin@9||O
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@7||P
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1693394940537|1693731017783|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@4||2.5|0|1|1|RRR||ART_degrees()F[0.0,6.2831855]
NCircle|art@5||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@6||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
NPin|pin@7||3|0|1|1||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1693734648666|1698219624517||DRC_last_good_drc_area_date()G1695207942616|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695207942616
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1.5|26.5||11||
NMetal-1-P-Active-Con|contact@1||6.5|27.5||11||
NMetal-1-P-Active-Con|contact@2||-9.5|27.5||11||
NMetal-1-N-Active-Con|contact@3||-9.5|-7.5||11||
NMetal-1-N-Active-Con|contact@4||6.5|-7.5||11||
NMetal-1-Polysilicon-1-Con|contact@5||-13.5|9.5||||
NMetal-1-Polysilicon-1-Con|contact@6||11|9.5||||
NN-Transistor|nmos@0||-5.5|-7.5|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||2.5|-7.5|13||R||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@2||2.5|17.5||||
NMetal-1-Pin|pin@5||-9.5|40||||
NMetal-1-Pin|pin@6||6.5|39.5||||
NMetal-1-Pin|pin@8||-17|40||||
NMetal-1-Pin|pin@10||-9.5|-20||||
NMetal-1-Pin|pin@12||-17|-20||||
NMetal-1-Pin|pin@13||14|-20||||
NMetal-1-Pin|pin@14||-1.5|-8||||
NPolysilicon-1-Pin|pin@20||-5.5|9||||
NMetal-1-Pin|pin@21||14|-8||||
NPolysilicon-1-Pin|pin@22||2.5|9.5||||
NMetal-1-Pin|pin@23||14|40||||
Ngeneric:Invisible-Pin|pin@24||36|26|||||SIM_spice_card(D5G1;)S[".include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),v3 B gnd PULSE(0 {vdd} 900p 100p 100p 900p 2n),.meas tran del_a_to_y,+ trig v(a_in) = ({vdd}/2) cross=3,+ targ v(y) = ({vdd}/2) cross=1,.tran 0 3n]
NMetal-1-Pin|pin@25||6.5|40||||
NP-Transistor|pmos@0||-5.5|27.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||2.5|27.5|13||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-1.75|27.5|contact@0||-1.5|27.5
AP-Active|net@1|||S0|pmos@1|diff-top|-1.25|27.5|contact@0||-1.5|27.5
AP-Active|net@2|||S1800|pmos@1|diff-bottom|6.25|27|contact@1||7|27
AP-Active|net@4|||S0|pmos@0|diff-top|-9.25|27.5|contact@2||-9.5|27.5
AN-Active|net@7|||S0|nmos@2|diff-top|-1.25|-7|nmos@0|diff-bottom|-1.75|-7
APolysilicon-1|net@14|||S1800|pmos@1|poly-left|2.5|17.5|pin@2||2.5|17.5
AN-Active|net@15|||S0|nmos@0|diff-top|-9.25|-7.5|contact@3||-9.5|-7.5
AN-Active|net@16|||S0|contact@4||6.5|-8|nmos@2|diff-bottom|6.25|-8
AMetal-1|net@20||1|IJS2700|contact@2||-9.5|27.5|pin@5||-9.5|40
AMetal-1|net@21||1|S2700|contact@1||6.5|27.5|pin@6||6.5|39.5
AMetal-1|net@24|||S0|pin@5||-9.5|40|pin@8||-17|40
AMetal-1|net@26||1|IJS900|contact@3||-9.5|-7.5|pin@10||-9.5|-20
AMetal-1|net@29|||S0|pin@10||-9.5|-20|pin@12||-17|-20
AN-Active|net@31|||S0|nmos@2|diff-top|-1.25|-1|nmos@0|diff-bottom|-1.75|-1
AN-Active|net@32|||S0|nmos@2|diff-top|-1.25|-5|nmos@0|diff-bottom|-1.75|-5
AN-Active|net@33|||S0|nmos@2|diff-top|-1.25|-9.5|nmos@0|diff-bottom|-1.75|-9.5
AN-Active|net@34|||S0|nmos@2|diff-top|-1.25|-14|nmos@0|diff-bottom|-1.75|-14
AN-Active|net@35|||S0|nmos@2|diff-top|-1.25|-3|nmos@0|diff-bottom|-1.75|-3
AN-Active|net@36|||S0|nmos@2|diff-top|-1.25|-11.5|nmos@0|diff-bottom|-1.75|-11.5
AMetal-1|net@37||1|S900|contact@0||-1.5|20.5|pin@14||-1.5|-8
AMetal-1|net@38||1|IJS0|contact@4||6.5|-8|pin@14||-1.5|-8
AMetal-1|net@40|||S1800|pin@10||-9.5|-20|pin@13||14|-20
AMetal-1|net@44|||JS|pin@14||-1.5|-8|pin@14||-1.5|-8
APolysilicon-1|net@50|||S900|pmos@0|poly-left|-5.5|17.5|pin@20||-5.5|9
APolysilicon-1|net@51|||S900|pin@20||-5.5|9|nmos@0|poly-right|-5.5|2.5
APolysilicon-1|net@52|||S0|pin@20||-5.5|9|contact@5||-14|9
AMetal-1|net@53||1|IS1800|contact@4||6.5|-8|pin@21||14|-8
APolysilicon-1|net@54|||S2700|nmos@2|poly-right|2.5|2.5|pin@22||2.5|9.5
APolysilicon-1|net@55|||S2700|pin@22||2.5|9.5|pin@2||2.5|17.5
APolysilicon-1|net@56|||S1800|pin@22||2.5|9.5|contact@6||11|9.5
AMetal-1|net@59|||S1800|pin@5||-9.5|40|pin@25||6.5|40
AMetal-1|net@60|||S1800|pin@25||6.5|40|pin@23||14|40
AMetal-1|net@61||1|IJS2700|pin@6||6.5|39.5|pin@25||6.5|40
EA||D5G2;|contact@5||I
EB||D5G2;|contact@6||I
EY||D5G2;|pin@21||O
Egnd||D5G2;|pin@13||G
Evdd||D5G2;|pin@23||P
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1693392883809|1694190960731|
INAND2;1{ic}|NAND2@0||12|-7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||7|-2||||
NOff-Page|conn@3||-10|-7.5||||
NOff-Page|conn@4||-10.5|2||||
NGround|gnd@0||0|-13||||
NTransistor|nmos@2||-2|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3.5;)Snmos
NTransistor|nmos@3||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||0|-6.5||||
NWire_Pin|pin@1||0|6.5||||
NWire_Pin|pin@2||6.5|6.5||||
NWire_Pin|pin@3||6.5|5||||
NWire_Pin|pin@7||3|6.5||||
NWire_Pin|pin@10||0|-10.5||||
NWire_Pin|pin@11||-6|3||||
NWire_Pin|pin@12||1.5|3||||
NWire_Pin|pin@13||-5.5|-4||||
NWire_Pin|pin@14||-6|-8.5||||
NWire_Pin|pin@15||2|1||||
NTransistor|pmos@2||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y2;)Spmos
NTransistor|pmos@3||4.5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3.5;)Spmos
NPower|pwr@0||3|9.5||||
Awire|A|D5G1;||0|pmos@3|g|3.5|3|pin@12||1.5|3
Awire|A|D5G1;||0|nmos@2|g|-3|-8.5|pin@14||-6|-8.5
Awire|B|D5G1;||0|pmos@2|g|-3|3|pin@11||-6|3
Awire|B|D5G1;||0|nmos@3|g|-3|-4|pin@13||-5.5|-4
Awire|net@5|||900|pin@2||6.5|6.5|pin@3||6.5|5
Awire|net@13|||1800|pin@1||0|6.5|pin@7||3|6.5
Awire|net@14|||1800|pin@7||3|6.5|pin@2||6.5|6.5
Awire|net@15|||900|pwr@0||3|9.5|pin@7||3|6.5
Awire|net@22|||0|pin@0||0|-6.5|nmos@2|d|0|-6.5
Awire|net@23|||1800|nmos@2|s|0|-10.5|pin@10||0|-10.5
Awire|net@24|||2700|gnd@0||0|-11|pin@10||0|-10.5
Awire|net@25|||2700|pin@0||0|-6.5|nmos@3|s|0|-6
Awire|net@26|||0|pin@3||6.5|5|pmos@3|d|6.5|5
Awire|net@27|||900|pin@1||0|6.5|pmos@2|d|0|5
Awire|net@28|||900|pmos@2|s|0|1|nmos@3|d|0|-2
Awire|net@34|||0|pmos@3|s|6.5|1|pin@15||2|1
Awire|net@35|||0|pin@15||2|1|pmos@2|s|0|1
Awire|net@36|||3150|conn@2|a|5|-2|pin@15||2|1
EA||D5G2;|conn@3|y|I
EB||D5G2;|conn@4|y|I
EY||D5G2;|conn@2|y|O
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1693730812764|1693730858096|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
NPin|pin@4||3|0|1|1||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
EINP||D5G2;X-1;|pin@0||I
EOUT||D5G2;X2;|pin@2||O
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1693737943236|1693935101695||DRC_last_good_drc_area_date()G1693935122329|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693935122329
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8.5|6||11|RR|
NMetal-1-N-Active-Con|contact@1||-8.5|-18||3|RR|
NMetal-1-P-Active-Con|contact@2||-16.5|6||11||
NMetal-1-N-Active-Con|contact@3||-16.5|-18||3||
NMetal-1-Polysilicon-1-Con|contact@6||-15.5|-8||||
NN-Transistor|nmos@0||-12.5|-18|5||RRR||SIM_spice_model(D5G1;X-0.5;Y11;)Snmos
NMetal-1-Pin|pin@0||-16.5|-27||||
NMetal-1-Pin|pin@1||-1|-27||||
NMetal-1-Pin|pin@2||-23.5|-27||||
NMetal-1-Pin|pin@3||-16.5|18.5||||
NMetal-1-Pin|pin@8||-24|18.5||||
NMetal-1-Pin|pin@9||-1.5|18.5||||
NMetal-1-Pin|pin@11||-8.5|-7.5||||
NMetal-1-Pin|pin@12||-1.5|-7.5||||
NMetal-1-Pin|pin@14||-24|-8.5||||
NPolysilicon-1-Pin|pin@15||-12.5|-8||||
NMetal-1-Pin|pin@16||-24|-8||||
NP-Transistor|pmos@0||-12.5|6|13||RRR||SIM_spice_model(D5G1;X-0.5;Y11;)Spmos
AP-Active|net@3|||S1800|pmos@0|diff-top|-8.75|6|contact@0||-8|6
AN-Active|net@4|||S1800|nmos@0|diff-top|-8.75|-17.5|contact@1||-8|-17.5
AP-Active|net@7|||S1800|contact@2||-17|5|pmos@0|diff-bottom|-16.25|5
AN-Active|net@8|||S1800|contact@3||-16.5|-18.5|nmos@0|diff-bottom|-16.25|-18.5
AMetal-1|net@9||1|S900|contact@3||-16.5|-18|pin@0||-16.5|-27
AMetal-1|net@10||1|S1800|pin@0||-16.5|-27|pin@1||-1|-27
AMetal-1|net@11||1|S0|pin@1||-1|-27|pin@2||-23.5|-27
AMetal-1|net@12||1|S2700|contact@2||-16.5|6|pin@3||-16.5|18.5
AMetal-1|net@17||1|S0|pin@3||-16.5|18.5|pin@8||-24|18.5
AMetal-1|net@18||1|S1800|pin@3||-16.5|18.5|pin@9||-1.5|18.5
AMetal-1|net@21||1|S900|contact@0||-8.5|6|pin@11||-8.5|-7.5
AMetal-1|net@22||1|S900|pin@11||-8.5|-7.5|contact@1||-8.5|-18
AMetal-1|net@23||1|S1800|pin@11||-8.5|-7.5|pin@12||-1.5|-7.5
APolysilicon-1|net@29|||S900|pmos@0|poly-right|-12.5|-4|pin@15||-12.5|-8
APolysilicon-1|net@30|||S900|pin@15||-12.5|-8|nmos@0|poly-left|-12.5|-12
APolysilicon-1|net@31|||S0|pin@15||-12.5|-8|contact@6||-15.5|-8
AMetal-1|net@32|||S2700|pin@14||-24|-8.5|pin@16||-24|-8
AMetal-1|net@33||1|S0|contact@6||-16|-8|pin@16||-24|-8
EINP||D5G2;|pin@14||I
EOUT||D5G2;|pin@12||O
Egnd||D5G2;|pin@1||G
Evdd||D5G2;|pin@9||P
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1692184486349|1694190755586|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|3||||
NOff-Page|conn@1||13|2||||
NGround|gnd@0||0|-4||||
Iinverter;1{ic}|inverter@0||14|12|||D5G4;
NTransistor|nmos@0||-2|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||0|7||||
NWire_Pin|pin@1||-4|3||||
Ngeneric:Invisible-Pin|pin@3||18.5|-4.5|||||SIM_spice_card(D5G1;)S["*.include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",*v1 vdd gnd DC 0.8,*v2 INP gnd pwl(0 0 100p 0.8 1n 0.8 1.1n 0 2n 0),*.tran 2.1n,*.END]
NWire_Pin|pin@7||-3|3||||
NTransistor|pmos@0||-2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||0|11||||
Awire|net@0|||900|pwr@0||0|11|pin@0||0|7
Awire|net@1|||1800|pmos@0|d|0|7|pin@0||0|7
Awire|net@2|||900|pmos@0|s|0|3|nmos@0|d|0|2
Awire|net@3|||1800|nmos@0|s|0|-2|gnd@0||0|-2
Awire|net@5|||1800|conn@0|y|-11|3|pin@1||-4|3
Awire|net@6|||1800|nmos@0|d|0|2|conn@1|a|11|2
Awire|net@7|||900|pmos@0|g|-3|5|pin@7||-3|3
Awire|net@8|||900|pin@7||-3|3|nmos@0|g|-3|0
Awire|net@9|||1800|pin@1||-4|3|pin@7||-3|3
EINP||D5G2;|conn@0|y|I
EOUT||D5G2;|conn@1|a|O
X

# Cell test_fanout;1{sch}
Ctest_fanout;1{sch}||schematic|1693997656206|1694191539510|
INAND2;1{ic}|NAND2@0||15.5|-8.5|||D5G4;
INAND2;1{ic}|NAND2@1||33|-10|||D5G4;
INAND2;1{ic}|NAND2@2||33.5|1|||D5G4;
INAND2;1{ic}|NAND2@3||32|11.5|||D5G4;
INAND2;1{ic}|NAND2@4||49|1|||D5G4;
INAND2;1{ic}|NAND2@5||31|-19.5|||D5G4;
INAND2;1{ic}|NAND2@6||49|-18.5|||D5G4;
INAND2;1{ic}|NAND2@7||49.5|-9.5|||D5G4;
INAND2;1{ic}|NAND2@8||47.5|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|-3||||
NOff-Page|conn@1||-36|-13||||
Iinverter;1{ic}|inverter@1||-23.5|-3|||D5G4;
Iinverter;1{ic}|inverter@2||-8.5|-3|||D5G4;
Iinverter;1{ic}|inverter@3||-24|-13|||D5G4;
Iinverter;1{ic}|inverter@4||-8.5|-13|||D5G4;
NWire_Pin|pin@0||-3.5|-7.5||||
NWire_Pin|pin@1||10.5|-13||||
NWire_Pin|pin@2||25.5|-8.5||||
Ngeneric:Invisible-Pin|pin@3||4.5|6|||||SIM_spice_card(D5G1;)S[".include \"E:\\IITM Acads\\Sem 5\\DIC\\Electric\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),v3 B gnd DC {vdd},.meas tran rdel_a_to_y,+ trig v(a_in) = ({vdd}/2) cross=1,+ targ v(y_o) = ({vdd}/2) cross=1,.meas tran fdel_a_to_y,+ trig v(a_in) = ({vdd}/2) cross=2,+ targ v(y_o) = ({vdd}/2) cross=2,.tran 0 4n]
NWire_Pin|pin@4||25.5|-9||||
NWire_Pin|pin@5||23|-11||||
NWire_Pin|pin@7||23.5|10.5||||
NWire_Pin|pin@8||23.5|0||||
NWire_Pin|pin@9||23|-20.5||||
NWire_Pin|pin@11||39|-10.5||||
NWire_Pin|pin@12||40.5|10||||
NWire_Pin|pin@14||23.5|-3.5||||
NWire_Pin|pin@15||45|-3.5||||
NWire_Pin|pin@16||44|-3.5||||
NWire_Pin|pin@17||55|-3.5||||
NWire_Pin|pin@18||55|6||||
NWire_Pin|pin@19||39|6||||
NWire_Pin|pin@20||39|10||||
NWire_Pin|pin@21||23|6||||
NWire_Pin|pin@22||23|10.5||||
NWire_Pin|pin@23||39.5|-3.5||||
NWire_Pin|pin@24||39.5|-10.5||||
NWire_Pin|pin@25||39.5|-14.5||||
NWire_Pin|pin@26||23|-14.5||||
NWire_Pin|pin@27||23|-20.5||||
NWire_Pin|pin@28||39.5|-19.5||||
Awire|A_in|D5G1;||0|NAND2@0|A|10.5|-7.5|pin@0||-3.5|-7.5
Awire|B|D5G1;||0|NAND2@1|B|28|-11|pin@5||23|-11
Awire|B|D5G1;||0|NAND2@3|B|27|10.5|pin@7||23.5|10.5
Awire|B|D5G1;||0|NAND2@2|B|28.5|0|pin@8||23.5|0
Awire|B|D5G1;||0|NAND2@5|B|26|-20.5|pin@9||23|-20.5
Awire|B|D5G1;||0|NAND2@7|B|44.5|-10.5|pin@24||39.5|-10.5
Awire|B_in|D5G1;||1800|inverter@4|OUT|-3.5|-13|pin@1||10.5|-13
Awire|Y_o|D5G1;||1800|NAND2@0|Y|20.5|-8.5|pin@2||25.5|-8.5
Awire|net@0|||1800|inverter@1|OUT|-18.5|-3|inverter@2|INP|-13.5|-3
Awire|net@1|||1800|inverter@3|OUT|-19|-13|inverter@4|INP|-13.5|-13
Awire|net@2|||900|inverter@2|OUT|-3.5|-3|pin@0||-3.5|-7.5
Awire|net@5|||900|NAND2@0|B|10.5|-9.5|pin@1||10.5|-13
Awire|net@6|||1800|conn@0|y|-34|-3|inverter@1|INP|-28.5|-3
Awire|net@7|||1800|conn@1|y|-34|-13|inverter@3|INP|-29|-13
Awire|net@9|||900|pin@2||25.5|-8.5|pin@4||25.5|-9
Awire|net@12|||1800|pin@4||25.5|-9|NAND2@1|A|28|-9
Awire|net@14|||900|pin@8||23.5|0|pin@14||23.5|-3.5
Awire|net@16|||0|pin@15||45|-3.5|pin@16||44|-3.5
Awire|net@17|||900|NAND2@4|B|44|0|pin@16||44|-3.5
Awire|net@18|||1800|pin@15||45|-3.5|pin@17||55|-3.5
Awire|net@19|||2700|pin@17||55|-3.5|pin@18||55|6
Awire|net@20|||0|pin@18||55|6|pin@19||39|6
Awire|net@21|||2700|pin@19||39|6|pin@20||39|10
Awire|net@22|||0|pin@12||40.5|10|pin@20||39|10
Awire|net@23|||1800|pin@12||40.5|10|NAND2@8|B|42.5|10
Awire|net@24|||0|pin@19||39|6|pin@21||23|6
Awire|net@25|||2700|pin@21||23|6|pin@22||23|10.5
Awire|net@26|||1800|pin@22||23|10.5|pin@7||23.5|10.5
Awire|net@27|||1800|pin@14||23.5|-3.5|pin@23||39.5|-3.5
Awire|net@28|||1800|pin@23||39.5|-3.5|pin@15||45|-3.5
Awire|net@29|||0|pin@24||39.5|-10.5|pin@11||39|-10.5
Awire|net@30|||900|pin@23||39.5|-3.5|pin@24||39.5|-10.5
Awire|net@31|||900|pin@24||39.5|-10.5|pin@25||39.5|-14.5
Awire|net@32|||0|pin@25||39.5|-14.5|pin@26||23|-14.5
Awire|net@33|||2700|pin@26||23|-14.5|pin@5||23|-11
Awire|net@34|||1800|pin@9||23|-20.5|pin@27||23|-20.5
Awire|net@35|||900|pin@26||23|-14.5|pin@27||23|-20.5
Awire|net@36|||900|pin@25||39.5|-14.5|pin@28||39.5|-19.5
Awire|net@37|||1800|pin@28||39.5|-19.5|NAND2@6|B|44|-19.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
X
